ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_tiles_00                                                    0000 GR
  0 _g_tiles_01                                                    0020 GR
  0 _g_tiles_02                                                    0040 GR
  0 _g_tiles_03                                                    0060 GR
  0 _g_tiles_04                                                    0080 GR
  0 _g_tiles_05                                                    00A0 GR
  0 _g_tiles_06                                                    00C0 GR
  0 _g_tiles_07                                                    00E0 GR
  0 _g_tiles_08                                                    0100 GR
  0 _g_tiles_09                                                    0120 GR
  0 _g_tiles_10                                                    0140 GR
  0 _g_tiles_11                                                    0160 GR
  0 _g_tiles_12                                                    0180 GR
  0 _g_tiles_13                                                    01A0 GR
  0 _g_tiles_14                                                    01C0 GR
  0 _g_tiles_15                                                    01E0 GR
  0 _g_tiles_16                                                    0200 GR
  0 _g_tiles_17                                                    0220 GR
  0 _g_tiles_18                                                    0240 GR
  0 _g_tiles_19                                                    0260 GR
  0 _g_tiles_20                                                    0280 GR
  0 _g_tiles_21                                                    02A0 GR
  0 _g_tiles_22                                                    02C0 GR
  0 _g_tiles_23                                                    02E0 GR
  0 _g_tiles_24                                                    0300 GR
  0 _g_tiles_25                                                    0320 GR
  0 _g_tiles_26                                                    0340 GR
  0 _g_tiles_27                                                    0360 GR
  0 _g_tiles_28                                                    0380 GR
  0 _g_tiles_29                                                    03A0 GR
  0 _g_tiles_30                                                    03C0 GR
  0 _g_tiles_31                                                    03E0 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  400   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

