ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _sp_font_00                                                    0000 GR
  0 _sp_font_01                                                    0010 GR
  0 _sp_font_02                                                    0020 GR
  0 _sp_font_03                                                    0030 GR
  0 _sp_font_04                                                    0040 GR
  0 _sp_font_05                                                    0050 GR
  0 _sp_font_06                                                    0060 GR
  0 _sp_font_07                                                    0070 GR
  0 _sp_font_08                                                    0080 GR
  0 _sp_font_09                                                    0090 GR
  0 _sp_font_10                                                    00A0 GR
  0 _sp_font_11                                                    00B0 GR
  0 _sp_font_12                                                    00C0 GR
  0 _sp_font_13                                                    00D0 GR
  0 _sp_font_14                                                    00E0 GR
  0 _sp_font_15                                                    00F0 GR
  0 _sp_font_16                                                    0100 GR
  0 _sp_font_17                                                    0110 GR
  0 _sp_font_18                                                    0120 GR
  0 _sp_font_19                                                    0130 GR
  0 _sp_font_20                                                    0140 GR
  0 _sp_font_21                                                    0150 GR
  0 _sp_font_22                                                    0160 GR
  0 _sp_font_23                                                    0170 GR
  0 _sp_font_24                                                    0180 GR
  0 _sp_font_25                                                    0190 GR
  0 _sp_font_26                                                    01A0 GR
  0 _sp_font_27                                                    01B0 GR
  0 _sp_font_28                                                    01C0 GR
  0 _sp_font_29                                                    01D0 GR
  0 _sp_font_30                                                    01E0 GR
  0 _sp_font_31                                                    01F0 GR
  0 _sp_font_32                                                    0200 GR
  0 _sp_font_33                                                    0210 GR
  0 _sp_font_34                                                    0220 GR
  0 _sp_font_35                                                    0230 GR
  0 _sp_font_36                                                    0240 GR
  0 _sp_font_37                                                    0250 GR
  0 _sp_font_38                                                    0260 GR
  0 _sp_font_39                                                    0270 GR
  0 _sp_font_40                                                    0280 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  290   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

