XL2
H 9 areas 2 global symbols
M life_marker
O -mz80
S .__.ABS. Def0000
A _CODE size 1E flags 0 addr 0
S _sp_life Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 51 A7 0F 5B A2 04 4D CF 8E 08 E0 C0 C0 C0
R 00 00 00 00
T 0E 00 D0 A4 1C 3C 2C 58 04 4D CF 8E 08 51 A7 0F
R 00 00 00 00
T 1C 00 5B A2
R 00 00 00 00
