XL2
H 9 areas 2 global symbols
M score
O -mz80
S .__.ABS. Def0000
A _CODE size 46 flags 0 addr 0
S _sp_score Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 15 3F 15 3F 15 3F 15 3F 15 3F 15 00 15 00
R 00 00 00 00
T 0E 00 15 15 15 15 15 00 15 00 15 00 15 15 15 15
R 00 00 00 00
T 1C 00 15 00 40 C0 40 00 40 40 40 80 40 C0 00 40
R 00 00 00 00
T 2A 00 40 00 40 40 40 40 40 00 00 40 40 00 40 40
R 00 00 00 00
T 38 00 40 40 40 00 40 C0 40 C0 40 C0 40 40 40 C0
R 00 00 00 00
