-mjwx
-i obj/annoyed.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/davidb/Git/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/davidb/Git/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/davidb/Git/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/map/level-02-blocks.rel
obj/map/level-02-background.rel
obj/map/level-01-blocks.rel
obj/map/level-01-background.rel
obj/map/debug-background.rel
obj/map/tiles.rel
obj/sprites/life-marker.rel
obj/sprites/annoyed.rel
obj/sprites/ball.rel
obj/sprites/bat-right.rel
obj/sprites/bat-mid.rel
obj/sprites/bat-left.rel
obj/sprites/g_palette.rel
obj/autoplay.rel
obj/background.rel
obj/balls.rel
obj/bat.rel
obj/blocks.rel
obj/debug.rel
obj/game.rel
obj/globals.rel
obj/hud.rel
obj/keys.rel
obj/level.rel
obj/main.rel
obj/menu.rel

-e
