DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x4A2
DEF s__CODE 0x4000
DEF l__CODE 0x4E16
DEF s__DATA 0x8E16
DEF s__INITIALIZED 0x92B8
DEF s__GSFINAL 0x92BC
DEF s__GSINIT 0x92BC
DEF s__HOME 0x92BC
DEF s__INITIALIZER 0x92BC
DEF _g_tilemap_l03_blocks 0x4000
DEF _g_tilemap_l03_background 0x42D8
DEF _g_tilemap_l02_blocks 0x48B4
DEF _g_tilemap_l02_background 0x4B8C
DEF _g_tilemap_l01_blocks 0x5168
DEF _g_tilemap_l01_background 0x5440
DEF _g_tilemap_debug_blocks 0x5A1C
DEF _g_tilemap_debug_background 0x5CF4
DEF _g_tileset 0x62D0
DEF _g_tiles_000 0x63C0
DEF _g_tiles_001 0x63C8
DEF _g_tiles_002 0x63D0
DEF _g_tiles_003 0x63D8
DEF _g_tiles_004 0x63E0
DEF _g_tiles_005 0x63E8
DEF _g_tiles_006 0x63F0
DEF _g_tiles_007 0x63F8
DEF _g_tiles_008 0x6400
DEF _g_tiles_009 0x6408
DEF _g_tiles_010 0x6410
DEF _g_tiles_011 0x6418
DEF _g_tiles_012 0x6420
DEF _g_tiles_013 0x6428
DEF _g_tiles_014 0x6430
DEF _g_tiles_015 0x6438
DEF _g_tiles_016 0x6440
DEF _g_tiles_017 0x6448
DEF _g_tiles_018 0x6450
DEF _g_tiles_019 0x6458
DEF _g_tiles_020 0x6460
DEF _g_tiles_021 0x6468
DEF _g_tiles_022 0x6470
DEF _g_tiles_023 0x6478
DEF _g_tiles_024 0x6480
DEF _g_tiles_025 0x6488
DEF _g_tiles_026 0x6490
DEF _g_tiles_027 0x6498
DEF _g_tiles_028 0x64A0
DEF _g_tiles_029 0x64A8
DEF _g_tiles_030 0x64B0
DEF _g_tiles_031 0x64B8
DEF _g_tiles_032 0x64C0
DEF _g_tiles_033 0x64C8
DEF _g_tiles_034 0x64D0
DEF _g_tiles_035 0x64D8
DEF _g_tiles_036 0x64E0
DEF _g_tiles_037 0x64E8
DEF _g_tiles_038 0x64F0
DEF _g_tiles_039 0x64F8
DEF _g_tiles_040 0x6500
DEF _g_tiles_041 0x6508
DEF _g_tiles_042 0x6510
DEF _g_tiles_043 0x6518
DEF _g_tiles_044 0x6520
DEF _g_tiles_045 0x6528
DEF _g_tiles_046 0x6530
DEF _g_tiles_047 0x6538
DEF _g_tiles_048 0x6540
DEF _g_tiles_049 0x6548
DEF _g_tiles_050 0x6550
DEF _g_tiles_051 0x6558
DEF _g_tiles_052 0x6560
DEF _g_tiles_053 0x6568
DEF _g_tiles_054 0x6570
DEF _g_tiles_055 0x6578
DEF _g_tiles_056 0x6580
DEF _g_tiles_057 0x6588
DEF _g_tiles_058 0x6590
DEF _g_tiles_059 0x6598
DEF _g_tiles_060 0x65A0
DEF _g_tiles_061 0x65A8
DEF _g_tiles_062 0x65B0
DEF _g_tiles_063 0x65B8
DEF _g_tiles_064 0x65C0
DEF _g_tiles_065 0x65C8
DEF _g_tiles_066 0x65D0
DEF _g_tiles_067 0x65D8
DEF _g_tiles_068 0x65E0
DEF _g_tiles_069 0x65E8
DEF _g_tiles_070 0x65F0
DEF _g_tiles_071 0x65F8
DEF _g_tiles_072 0x6600
DEF _g_tiles_073 0x6608
DEF _g_tiles_074 0x6610
DEF _g_tiles_075 0x6618
DEF _g_tiles_076 0x6620
DEF _g_tiles_077 0x6628
DEF _g_tiles_078 0x6630
DEF _g_tiles_079 0x6638
DEF _g_tiles_080 0x6640
DEF _g_tiles_081 0x6648
DEF _g_tiles_082 0x6650
DEF _g_tiles_083 0x6658
DEF _g_tiles_084 0x6660
DEF _g_tiles_085 0x6668
DEF _g_tiles_086 0x6670
DEF _g_tiles_087 0x6678
DEF _g_tiles_088 0x6680
DEF _g_tiles_089 0x6688
DEF _g_tiles_090 0x6690
DEF _g_tiles_091 0x6698
DEF _g_tiles_092 0x66A0
DEF _g_tiles_093 0x66A8
DEF _g_tiles_094 0x66B0
DEF _g_tiles_095 0x66B8
DEF _g_tiles_096 0x66C0
DEF _g_tiles_097 0x66C8
DEF _g_tiles_098 0x66D0
DEF _g_tiles_099 0x66D8
DEF _g_tiles_100 0x66E0
DEF _g_tiles_101 0x66E8
DEF _g_tiles_102 0x66F0
DEF _g_tiles_103 0x66F8
DEF _g_tiles_104 0x6700
DEF _g_tiles_105 0x6708
DEF _g_tiles_106 0x6710
DEF _g_tiles_107 0x6718
DEF _g_tiles_108 0x6720
DEF _g_tiles_109 0x6728
DEF _g_tiles_110 0x6730
DEF _g_tiles_111 0x6738
DEF _g_tiles_112 0x6740
DEF _g_tiles_113 0x6748
DEF _g_tiles_114 0x6750
DEF _g_tiles_115 0x6758
DEF _g_tiles_116 0x6760
DEF _g_tiles_117 0x6768
DEF _g_tiles_118 0x6770
DEF _g_tiles_119 0x6778
DEF _sp_font_00 0x6780
DEF _sp_font_01 0x6790
DEF _sp_font_02 0x67A0
DEF _sp_font_03 0x67B0
DEF _sp_font_04 0x67C0
DEF _sp_font_05 0x67D0
DEF _sp_font_06 0x67E0
DEF _sp_font_07 0x67F0
DEF _sp_font_08 0x6800
DEF _sp_font_09 0x6810
DEF _sp_font_10 0x6820
DEF _sp_font_11 0x6830
DEF _sp_font_12 0x6840
DEF _sp_font_13 0x6850
DEF _sp_font_14 0x6860
DEF _sp_font_15 0x6870
DEF _sp_font_16 0x6880
DEF _sp_font_17 0x6890
DEF _sp_font_18 0x68A0
DEF _sp_font_19 0x68B0
DEF _sp_font_20 0x68C0
DEF _sp_font_21 0x68D0
DEF _sp_font_22 0x68E0
DEF _sp_font_23 0x68F0
DEF _sp_font_24 0x6900
DEF _sp_font_25 0x6910
DEF _sp_font_26 0x6920
DEF _sp_font_27 0x6930
DEF _sp_font_28 0x6940
DEF _sp_font_29 0x6950
DEF _sp_font_30 0x6960
DEF _sp_font_31 0x6970
DEF _sp_font_32 0x6980
DEF _sp_font_33 0x6990
DEF _sp_font_34 0x69A0
DEF _sp_font_35 0x69B0
DEF _sp_font_36 0x69C0
DEF _sp_font_37 0x69D0
DEF _sp_font_38 0x69E0
DEF _sp_font_39 0x69F0
DEF _sp_font_40 0x6A00
DEF _sp_life 0x6A10
DEF _sp_logo 0x6A2E
DEF _sp_bat_mid 0x7433
DEF _g_palette 0x7443
DEF _auto_initialize 0x7453
DEF _auto_update 0x7459
DEF _background_initialize 0x74C0
DEF _background_bounce_ball 0x74E7
DEF _background_restore_world_coords 0x7526
DEF _background_restore_tiles_exact 0x75B1
DEF _background_debug_box_wc 0x75E0
DEF _balls_initialize 0x765E
DEF _balls_update 0x766F
DEF _balls_restore_background 0x76A2
DEF _balls_draw 0x76FC
DEF _balls_get_first_active 0x7751
DEF _initialize_balls 0x7785
DEF _center_ball 0x77D6
DEF _handle_serve 0x7840
DEF _update_ball 0x788C
DEF _bat_initialize 0x79CB
DEF _bat_update 0x79E0
DEF _bat_restore_background 0x7A22
DEF _bat_draw 0x7A42
DEF _bat_bounce_ball 0x7A9D
DEF _blocks_initialize 0x7B50
DEF _blocks_draw 0x7B5F
DEF _blocks_restore_background 0x7B60
DEF _blocks_bounce_ball 0x7B61
DEF _is_ball_colliding_with_block 0x7C39
DEF _get_metaData_at 0x7CE3
DEF _draw_current_blocks 0x7D6B
DEF _map_blocks_to_meta 0x7DF3
DEF _plant_tile_meta 0x7FC4
DEF _dbg_displayNumber 0x8033
DEF _game_initialize 0x80F4
DEF _game_draw 0x810C
DEF _game_update 0x8112
DEF _module_game_initialize 0x8153
DEF _initialise_level 0x8166
DEF _level_definitions 0x817E
DEF _hud_initialize 0x8190
DEF _hud_continue_from_death 0x81D4
DEF _hud_update 0x81DD
DEF _hud_restore_background 0x81FA
DEF _hud_draw 0x81FB
DEF _hud_initialize_internal 0x8209
DEF _hud_initialize_static_text 0x8298
DEF _hud_draw_score_with_added_last_zero 0x82E2
DEF _hud_draw_lives 0x8369
DEF _keys_initialize 0x83ED
DEF _keys_resetAllKeys 0x83F0
DEF _keys_update 0x840A
DEF _level_initialize 0x848C
DEF _level_continue_from_death 0x8494
DEF _level_draw 0x849D
DEF _level_update 0x84AF
DEF _level_initialize_internal 0x84FE
DEF _initializeCpc 0x8526
DEF _main 0x8541
DEF _play_scene 0x8561
DEF _sp_masked_bat_left 0x85B9
DEF _sp_masked_bat_right 0x85D9
DEF _sp_masked_ball 0x85F9
DEF _menu_initialize 0x861D
DEF _menu_draw 0x864B
DEF _menu_update 0x864C
DEF _module_menu_initialize 0x865C
DEF _write_text 0x866F
DEF _text_write_centered_string 0x87BA
DEF _text_write_string 0x87EE
DEF __divuint 0x88FF
DEF __divuchar 0x8907
DEF __divu8 0x890E
DEF __divu16 0x8911
DEF _cpct_setPalette 0x8940
DEF _cpct_isKeyPressed 0x8957
DEF cpct_isKeyPressed_asm 0x8957
DEF _cpct_scanKeyboard_f 0x8963
DEF cpct_scanKeyboard_f_asm 0x8963
DEF _cpct_setPALColour 0x89CD
DEF _cpct_drawSprite 0x89D9
DEF _cpct_etm_drawTileBox2x4 0x8A7E
DEF __moduchar 0x8B0D
DEF __moduint 0x8B19
DEF _cpct_drawCharM0 0x8B24
DEF _cpct_etm_setTileset2x4 0x8B47
DEF cpct_etm_setTileset2x4_asm 0x8B47
DEF _cpct_keyboardStatusBuffer 0x8B4B
DEF _cpct_etm_drawTileRow2x4 0x8B55
DEF cpct_etm_drawTileRow2x4_asm 0x8B5C
DEF dtr_restore_ptileset 0x8B5E
DEF _cpct_drawSpriteMasked 0x8B76
DEF ___sdcc_call_hl 0x8BA5
DEF _cpct_etm_drawTilemap2x4_f 0x8BA6
DEF _cpct_isAnyKeyPressed 0x8BD2
DEF cpct_isAnyKeyPressed_asm 0x8BD2
DEF _cpct_waitVSYNC 0x8BDF
DEF cpct_waitVSYNC_asm 0x8BDF
DEF _cpct_setVideoMode 0x8BE7
DEF _cpct_isAnyKeyPressed_f 0x8BF5
DEF cpct_isAnyKeyPressed_f_asm 0x8BF5
DEF _cpct_memset 0x8C10
DEF _strlen 0x8C1E
DEF _cpct_disableFirmware 0x8C2D
DEF _cpct_removeInterruptHandler 0x8C2D
DEF cpct_disableFirmware_asm 0x8C2D
DEF cpct_removeInterruptHandler_asm 0x8C2D
DEF _cpct_drawSolidBox 0x8C3D
DEF cpct_drawTileAligned2x4_f_asm 0x8CE4
DEF __modschar 0x8D05
DEF __modsint 0x8D12
DEF _cpct_mode_rom_status 0x8D1E
DEF _cpct_setDrawCharM0 0x8D1F
DEF _cpct_getScreenPtr 0x8D44
DEF __divsint 0x8D5A
DEF __divschar 0x8D63
DEF __div8 0x8D6A
DEF __div_signexte 0x8D6E
DEF __div16 0x8D72
DEF __get_remainder 0x8D98
DEF cpct_drawCharM0_inner_asm 0x8DA2
DEF dc_2pxtableM0 0x8E02
DEF dc_mode0_ct 0x8E06
DEF _is_controling 0x8E16
DEF _pvmem 0x8E17
DEF _all_balls 0x8E19
DEF _serving 0x8E40
DEF _block_meta 0x8E41
DEF _blocks_remaining 0x9285
DEF _scene_game 0x9287
DEF _current_state 0x928D
DEF _current_level_num 0x928E
DEF _lives_left 0x928F
DEF _current_score 0x9290
DEF _high_score 0x9292
DEF _current_level 0x9294
DEF _displayed_score 0x9296
DEF _digits 0x9298
DEF _key_left_is_pressed 0x92AC
DEF _key_right_is_pressed 0x92AD
DEF _key_serve_is_pressed 0x92AE
DEF _key_auto_is_pressed 0x92AF
DEF _key_any_is_pressed 0x92B0
DEF _key_pause_is_pressed 0x92B1
DEF _scene_menu 0x92B2
DEF _batY 0x92B8
DEF _batX 0x92B9
DEF _oldBatX 0x92BA
DEF _batW 0x92BB
LOAD obj/annoyed.ihx
