DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x4A2
DEF s__CODE 0x4000
DEF l__CODE 0x439B
DEF s__DATA 0x839B
DEF s__INITIALIZED 0x883D
DEF s__GSFINAL 0x8841
DEF s__GSINIT 0x8841
DEF s__HOME 0x8841
DEF s__INITIALIZER 0x8841
DEF _g_tilemap_l02_blocks 0x4000
DEF _g_tilemap_l02_background 0x42D8
DEF _g_tilemap_l01_blocks 0x48B4
DEF _g_tilemap_l01_background 0x4B8C
DEF _g_tilemap_debug_background 0x5168
DEF _g_tileset 0x5744
DEF _g_tiles_000 0x5834
DEF _g_tiles_001 0x583C
DEF _g_tiles_002 0x5844
DEF _g_tiles_003 0x584C
DEF _g_tiles_004 0x5854
DEF _g_tiles_005 0x585C
DEF _g_tiles_006 0x5864
DEF _g_tiles_007 0x586C
DEF _g_tiles_008 0x5874
DEF _g_tiles_009 0x587C
DEF _g_tiles_010 0x5884
DEF _g_tiles_011 0x588C
DEF _g_tiles_012 0x5894
DEF _g_tiles_013 0x589C
DEF _g_tiles_014 0x58A4
DEF _g_tiles_015 0x58AC
DEF _g_tiles_016 0x58B4
DEF _g_tiles_017 0x58BC
DEF _g_tiles_018 0x58C4
DEF _g_tiles_019 0x58CC
DEF _g_tiles_020 0x58D4
DEF _g_tiles_021 0x58DC
DEF _g_tiles_022 0x58E4
DEF _g_tiles_023 0x58EC
DEF _g_tiles_024 0x58F4
DEF _g_tiles_025 0x58FC
DEF _g_tiles_026 0x5904
DEF _g_tiles_027 0x590C
DEF _g_tiles_028 0x5914
DEF _g_tiles_029 0x591C
DEF _g_tiles_030 0x5924
DEF _g_tiles_031 0x592C
DEF _g_tiles_032 0x5934
DEF _g_tiles_033 0x593C
DEF _g_tiles_034 0x5944
DEF _g_tiles_035 0x594C
DEF _g_tiles_036 0x5954
DEF _g_tiles_037 0x595C
DEF _g_tiles_038 0x5964
DEF _g_tiles_039 0x596C
DEF _g_tiles_040 0x5974
DEF _g_tiles_041 0x597C
DEF _g_tiles_042 0x5984
DEF _g_tiles_043 0x598C
DEF _g_tiles_044 0x5994
DEF _g_tiles_045 0x599C
DEF _g_tiles_046 0x59A4
DEF _g_tiles_047 0x59AC
DEF _g_tiles_048 0x59B4
DEF _g_tiles_049 0x59BC
DEF _g_tiles_050 0x59C4
DEF _g_tiles_051 0x59CC
DEF _g_tiles_052 0x59D4
DEF _g_tiles_053 0x59DC
DEF _g_tiles_054 0x59E4
DEF _g_tiles_055 0x59EC
DEF _g_tiles_056 0x59F4
DEF _g_tiles_057 0x59FC
DEF _g_tiles_058 0x5A04
DEF _g_tiles_059 0x5A0C
DEF _g_tiles_060 0x5A14
DEF _g_tiles_061 0x5A1C
DEF _g_tiles_062 0x5A24
DEF _g_tiles_063 0x5A2C
DEF _g_tiles_064 0x5A34
DEF _g_tiles_065 0x5A3C
DEF _g_tiles_066 0x5A44
DEF _g_tiles_067 0x5A4C
DEF _g_tiles_068 0x5A54
DEF _g_tiles_069 0x5A5C
DEF _g_tiles_070 0x5A64
DEF _g_tiles_071 0x5A6C
DEF _g_tiles_072 0x5A74
DEF _g_tiles_073 0x5A7C
DEF _g_tiles_074 0x5A84
DEF _g_tiles_075 0x5A8C
DEF _g_tiles_076 0x5A94
DEF _g_tiles_077 0x5A9C
DEF _g_tiles_078 0x5AA4
DEF _g_tiles_079 0x5AAC
DEF _g_tiles_080 0x5AB4
DEF _g_tiles_081 0x5ABC
DEF _g_tiles_082 0x5AC4
DEF _g_tiles_083 0x5ACC
DEF _g_tiles_084 0x5AD4
DEF _g_tiles_085 0x5ADC
DEF _g_tiles_086 0x5AE4
DEF _g_tiles_087 0x5AEC
DEF _g_tiles_088 0x5AF4
DEF _g_tiles_089 0x5AFC
DEF _g_tiles_090 0x5B04
DEF _g_tiles_091 0x5B0C
DEF _g_tiles_092 0x5B14
DEF _g_tiles_093 0x5B1C
DEF _g_tiles_094 0x5B24
DEF _g_tiles_095 0x5B2C
DEF _g_tiles_096 0x5B34
DEF _g_tiles_097 0x5B3C
DEF _g_tiles_098 0x5B44
DEF _g_tiles_099 0x5B4C
DEF _g_tiles_100 0x5B54
DEF _g_tiles_101 0x5B5C
DEF _g_tiles_102 0x5B64
DEF _g_tiles_103 0x5B6C
DEF _g_tiles_104 0x5B74
DEF _g_tiles_105 0x5B7C
DEF _g_tiles_106 0x5B84
DEF _g_tiles_107 0x5B8C
DEF _g_tiles_108 0x5B94
DEF _g_tiles_109 0x5B9C
DEF _g_tiles_110 0x5BA4
DEF _g_tiles_111 0x5BAC
DEF _g_tiles_112 0x5BB4
DEF _g_tiles_113 0x5BBC
DEF _g_tiles_114 0x5BC4
DEF _g_tiles_115 0x5BCC
DEF _g_tiles_116 0x5BD4
DEF _g_tiles_117 0x5BDC
DEF _g_tiles_118 0x5BE4
DEF _g_tiles_119 0x5BEC
DEF _sp_font_00 0x5BF4
DEF _sp_font_01 0x5C04
DEF _sp_font_02 0x5C14
DEF _sp_font_03 0x5C24
DEF _sp_font_04 0x5C34
DEF _sp_font_05 0x5C44
DEF _sp_font_06 0x5C54
DEF _sp_font_07 0x5C64
DEF _sp_font_08 0x5C74
DEF _sp_font_09 0x5C84
DEF _sp_font_10 0x5C94
DEF _sp_font_11 0x5CA4
DEF _sp_font_12 0x5CB4
DEF _sp_font_13 0x5CC4
DEF _sp_font_14 0x5CD4
DEF _sp_font_15 0x5CE4
DEF _sp_font_16 0x5CF4
DEF _sp_font_17 0x5D04
DEF _sp_font_18 0x5D14
DEF _sp_font_19 0x5D24
DEF _sp_font_20 0x5D34
DEF _sp_font_21 0x5D44
DEF _sp_font_22 0x5D54
DEF _sp_font_23 0x5D64
DEF _sp_font_24 0x5D74
DEF _sp_font_25 0x5D84
DEF _sp_font_26 0x5D94
DEF _sp_font_27 0x5DA4
DEF _sp_font_28 0x5DB4
DEF _sp_font_29 0x5DC4
DEF _sp_font_30 0x5DD4
DEF _sp_font_31 0x5DE4
DEF _sp_font_32 0x5DF4
DEF _sp_font_33 0x5E04
DEF _sp_font_34 0x5E14
DEF _sp_font_35 0x5E24
DEF _sp_font_36 0x5E34
DEF _sp_font_37 0x5E44
DEF _sp_font_38 0x5E54
DEF _sp_font_39 0x5E64
DEF _sp_font_40 0x5E74
DEF _sp_high 0x5E84
DEF _sp_level 0x5EBC
DEF _sp_score 0x5F02
DEF _sp_life 0x5F48
DEF _sp_logo 0x5F66
DEF _sp_bat_mid 0x696B
DEF _g_palette 0x697B
DEF _auto_initialize 0x698B
DEF _auto_update 0x6991
DEF _background_initialize 0x69F8
DEF _background_bounce_ball 0x6A1F
DEF _background_restore_world_coords 0x6A5E
DEF _background_debug_box_wc 0x6AE9
DEF _balls_initialize 0x6B67
DEF _balls_update 0x6B78
DEF _balls_restore_background 0x6BAB
DEF _balls_draw 0x6C05
DEF _balls_get_first_active 0x6C5A
DEF _initialize_balls 0x6C8E
DEF _center_ball 0x6CDF
DEF _handle_serve 0x6D49
DEF _update_ball 0x6D95
DEF _bat_initialize 0x6ED4
DEF _bat_update 0x6EE9
DEF _bat_restore_background 0x6F2B
DEF _bat_draw 0x6F4B
DEF _bat_bounce_ball 0x6FA6
DEF _blocks_initialize 0x7059
DEF _blocks_draw 0x7068
DEF _blocks_restore_background 0x7069
DEF _blocks_bounce_ball 0x706A
DEF _is_ball_colliding_with_block 0x7205
DEF _get_metaData_at 0x7275
DEF _draw_current_blocks 0x72FD
DEF _map_blocks_to_meta 0x7385
DEF _plant_tile_meta 0x7556
DEF _dbg_displayNumber 0x75C5
DEF _game_initialize 0x7686
DEF _game_draw 0x769E
DEF _game_update 0x76A4
DEF _module_game_initialize 0x76E5
DEF _initialise_level 0x76F8
DEF _level_definitions 0x7710
DEF _hud_initialize 0x771C
DEF _hud_continue_from_death 0x7760
DEF _hud_update 0x7769
DEF _hud_restore_background 0x776A
DEF _hud_draw 0x776B
DEF _hud_initialize_internal 0x776C
DEF _hud_initialize_static_text 0x77F5
DEF _hud_draw_score_with_added_last_zero 0x785C
DEF _hud_draw_lives 0x78E3
DEF _keys_initialize 0x7967
DEF _keys_resetAllKeys 0x796A
DEF _keys_update 0x7984
DEF _level_initialize 0x7A06
DEF _level_continue_from_death 0x7A0E
DEF _level_draw 0x7A17
DEF _level_update 0x7A29
DEF _level_initialize_internal 0x7A78
DEF _initializeCpc 0x7AA0
DEF _main 0x7AC2
DEF _play_scene 0x7AE2
DEF _sp_masked_bat_left 0x7B3A
DEF _sp_masked_bat_right 0x7B5A
DEF _sp_masked_ball 0x7B7A
DEF _menu_initialize 0x7B9E
DEF _menu_draw 0x7BCD
DEF _menu_update 0x7D0C
DEF _module_menu_initialize 0x7D1C
DEF _strlen2 0x7D2F
DEF _text_write_centered_string 0x7D3F
DEF _text_write_string 0x7D73
DEF __divuint 0x7E84
DEF __divuchar 0x7E8C
DEF __divu8 0x7E93
DEF __divu16 0x7E96
DEF _cpct_setPalette 0x7EC5
DEF _cpct_isKeyPressed 0x7EDC
DEF cpct_isKeyPressed_asm 0x7EDC
DEF _cpct_scanKeyboard_f 0x7EE8
DEF cpct_scanKeyboard_f_asm 0x7EE8
DEF _cpct_setPALColour 0x7F52
DEF _cpct_drawSprite 0x7F5E
DEF _cpct_etm_drawTileBox2x4 0x8003
DEF __moduchar 0x8092
DEF __moduint 0x809E
DEF _cpct_drawCharM0 0x80A9
DEF _cpct_etm_setTileset2x4 0x80CC
DEF cpct_etm_setTileset2x4_asm 0x80CC
DEF _cpct_keyboardStatusBuffer 0x80D0
DEF _cpct_etm_drawTileRow2x4 0x80DA
DEF cpct_etm_drawTileRow2x4_asm 0x80E1
DEF dtr_restore_ptileset 0x80E3
DEF _cpct_drawSpriteMasked 0x80FB
DEF ___sdcc_call_hl 0x812A
DEF _cpct_etm_drawTilemap2x4_f 0x812B
DEF _cpct_isAnyKeyPressed 0x8157
DEF cpct_isAnyKeyPressed_asm 0x8157
DEF _cpct_waitVSYNC 0x8164
DEF cpct_waitVSYNC_asm 0x8164
DEF _cpct_setVideoMode 0x816C
DEF _cpct_isAnyKeyPressed_f 0x817A
DEF cpct_isAnyKeyPressed_f_asm 0x817A
DEF _cpct_memset 0x8195
DEF _strlen 0x81A3
DEF _cpct_disableFirmware 0x81B2
DEF _cpct_removeInterruptHandler 0x81B2
DEF cpct_disableFirmware_asm 0x81B2
DEF cpct_removeInterruptHandler_asm 0x81B2
DEF _cpct_drawSolidBox 0x81C2
DEF cpct_drawTileAligned2x4_f_asm 0x8269
DEF __modschar 0x828A
DEF __modsint 0x8297
DEF _cpct_mode_rom_status 0x82A3
DEF _cpct_setDrawCharM0 0x82A4
DEF _cpct_getScreenPtr 0x82C9
DEF __divsint 0x82DF
DEF __divschar 0x82E8
DEF __div8 0x82EF
DEF __div_signexte 0x82F3
DEF __div16 0x82F7
DEF __get_remainder 0x831D
DEF cpct_drawCharM0_inner_asm 0x8327
DEF dc_2pxtableM0 0x8387
DEF dc_mode0_ct 0x838B
DEF _is_controling 0x839B
DEF _pvmem 0x839C
DEF _all_balls 0x839E
DEF _serving 0x83C5
DEF _block_meta 0x83C6
DEF _blocks_remaining 0x880A
DEF _scene_game 0x880C
DEF _current_state 0x8812
DEF _current_level_num 0x8813
DEF _lives_left 0x8814
DEF _current_score 0x8815
DEF _high_score 0x8817
DEF _current_level 0x8819
DEF _digits 0x881B
DEF _key_left_is_pressed 0x882F
DEF _key_right_is_pressed 0x8830
DEF _key_serve_is_pressed 0x8831
DEF _key_auto_is_pressed 0x8832
DEF _key_any_is_pressed 0x8833
DEF _key_pause_is_pressed 0x8834
DEF _scene_menu 0x8835
DEF _loop_counter 0x883B
DEF _current_ink 0x883C
DEF _batY 0x883D
DEF _batX 0x883E
DEF _oldBatX 0x883F
DEF _batW 0x8840
LOAD obj/annoyed.ihx
