-mjwx
-i obj/annoyed.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/davidb/git/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/davidb/git/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/davidb/git/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/map/level-01.rel
obj/map/tiles.rel
obj/sprites/ball.rel
obj/sprites/bat-right.rel
obj/sprites/bat-mid.rel
obj/sprites/bat-left.rel
obj/sprites/g_palette.rel
obj/main.rel
obj/bat/bat.rel
obj/background/background.rel

-e
