DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__g_masktable_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_masktable_ 0x0
DEF s__g_masktable_0 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__CSEG 0x94
DEF l__g_masktable_0 0x100
DEF l__DATA 0x48A
DEF l__CODE 0x3BF7
DEF s__CODE 0x4000
DEF s__DATA 0x7BF7
DEF s__INITIALIZED 0x8081
DEF s__GSFINAL 0x8085
DEF s__GSINIT 0x8085
DEF s__HOME 0x8085
DEF s__INITIALIZER 0x8085
DEF s__CSEG 0x8089
DEF _g_tilemap_l02_blocks 0x4000
DEF _g_tilemap_l02_background 0x42D8
DEF _g_tilemap_l01_blocks 0x48B4
DEF _g_tilemap_l01_background 0x4B8C
DEF _g_tilemap_debug_background 0x5168
DEF _g_tileset 0x5744
DEF _g_tiles_000 0x5834
DEF _g_tiles_001 0x583C
DEF _g_tiles_002 0x5844
DEF _g_tiles_003 0x584C
DEF _g_tiles_004 0x5854
DEF _g_tiles_005 0x585C
DEF _g_tiles_006 0x5864
DEF _g_tiles_007 0x586C
DEF _g_tiles_008 0x5874
DEF _g_tiles_009 0x587C
DEF _g_tiles_010 0x5884
DEF _g_tiles_011 0x588C
DEF _g_tiles_012 0x5894
DEF _g_tiles_013 0x589C
DEF _g_tiles_014 0x58A4
DEF _g_tiles_015 0x58AC
DEF _g_tiles_016 0x58B4
DEF _g_tiles_017 0x58BC
DEF _g_tiles_018 0x58C4
DEF _g_tiles_019 0x58CC
DEF _g_tiles_020 0x58D4
DEF _g_tiles_021 0x58DC
DEF _g_tiles_022 0x58E4
DEF _g_tiles_023 0x58EC
DEF _g_tiles_024 0x58F4
DEF _g_tiles_025 0x58FC
DEF _g_tiles_026 0x5904
DEF _g_tiles_027 0x590C
DEF _g_tiles_028 0x5914
DEF _g_tiles_029 0x591C
DEF _g_tiles_030 0x5924
DEF _g_tiles_031 0x592C
DEF _g_tiles_032 0x5934
DEF _g_tiles_033 0x593C
DEF _g_tiles_034 0x5944
DEF _g_tiles_035 0x594C
DEF _g_tiles_036 0x5954
DEF _g_tiles_037 0x595C
DEF _g_tiles_038 0x5964
DEF _g_tiles_039 0x596C
DEF _g_tiles_040 0x5974
DEF _g_tiles_041 0x597C
DEF _g_tiles_042 0x5984
DEF _g_tiles_043 0x598C
DEF _g_tiles_044 0x5994
DEF _g_tiles_045 0x599C
DEF _g_tiles_046 0x59A4
DEF _g_tiles_047 0x59AC
DEF _g_tiles_048 0x59B4
DEF _g_tiles_049 0x59BC
DEF _g_tiles_050 0x59C4
DEF _g_tiles_051 0x59CC
DEF _g_tiles_052 0x59D4
DEF _g_tiles_053 0x59DC
DEF _g_tiles_054 0x59E4
DEF _g_tiles_055 0x59EC
DEF _g_tiles_056 0x59F4
DEF _g_tiles_057 0x59FC
DEF _g_tiles_058 0x5A04
DEF _g_tiles_059 0x5A0C
DEF _g_tiles_060 0x5A14
DEF _g_tiles_061 0x5A1C
DEF _g_tiles_062 0x5A24
DEF _g_tiles_063 0x5A2C
DEF _g_tiles_064 0x5A34
DEF _g_tiles_065 0x5A3C
DEF _g_tiles_066 0x5A44
DEF _g_tiles_067 0x5A4C
DEF _g_tiles_068 0x5A54
DEF _g_tiles_069 0x5A5C
DEF _g_tiles_070 0x5A64
DEF _g_tiles_071 0x5A6C
DEF _g_tiles_072 0x5A74
DEF _g_tiles_073 0x5A7C
DEF _g_tiles_074 0x5A84
DEF _g_tiles_075 0x5A8C
DEF _g_tiles_076 0x5A94
DEF _g_tiles_077 0x5A9C
DEF _g_tiles_078 0x5AA4
DEF _g_tiles_079 0x5AAC
DEF _g_tiles_080 0x5AB4
DEF _g_tiles_081 0x5ABC
DEF _g_tiles_082 0x5AC4
DEF _g_tiles_083 0x5ACC
DEF _g_tiles_084 0x5AD4
DEF _g_tiles_085 0x5ADC
DEF _g_tiles_086 0x5AE4
DEF _g_tiles_087 0x5AEC
DEF _g_tiles_088 0x5AF4
DEF _g_tiles_089 0x5AFC
DEF _g_tiles_090 0x5B04
DEF _g_tiles_091 0x5B0C
DEF _g_tiles_092 0x5B14
DEF _g_tiles_093 0x5B1C
DEF _g_tiles_094 0x5B24
DEF _g_tiles_095 0x5B2C
DEF _g_tiles_096 0x5B34
DEF _g_tiles_097 0x5B3C
DEF _g_tiles_098 0x5B44
DEF _g_tiles_099 0x5B4C
DEF _g_tiles_100 0x5B54
DEF _g_tiles_101 0x5B5C
DEF _g_tiles_102 0x5B64
DEF _g_tiles_103 0x5B6C
DEF _g_tiles_104 0x5B74
DEF _g_tiles_105 0x5B7C
DEF _g_tiles_106 0x5B84
DEF _g_tiles_107 0x5B8C
DEF _g_tiles_108 0x5B94
DEF _g_tiles_109 0x5B9C
DEF _g_tiles_110 0x5BA4
DEF _g_tiles_111 0x5BAC
DEF _g_tiles_112 0x5BB4
DEF _g_tiles_113 0x5BBC
DEF _g_tiles_114 0x5BC4
DEF _g_tiles_115 0x5BCC
DEF _g_tiles_116 0x5BD4
DEF _g_tiles_117 0x5BDC
DEF _g_tiles_118 0x5BE4
DEF _g_tiles_119 0x5BEC
DEF _sp_life 0x5BF4
DEF _sp_logo 0x5C12
DEF _sp_ball 0x6617
DEF _sp_bat_right 0x6629
DEF _sp_bat_mid 0x6639
DEF _sp_bat_left 0x6649
DEF _g_palette 0x6659
DEF _auto_initialize 0x6669
DEF _auto_update 0x666F
DEF _background_initialize 0x66D6
DEF _background_bounce_ball 0x66FD
DEF _background_restore_world_coords 0x673C
DEF _background_debug_box_wc 0x67C7
DEF _balls_initialize 0x686E
DEF _balls_update 0x687F
DEF _balls_restore_background 0x68B2
DEF _balls_draw 0x690C
DEF _balls_get_first_active 0x6965
DEF _initialize_balls 0x6999
DEF _center_ball 0x69EA
DEF _handle_serve 0x6A56
DEF _update_ball 0x6AA2
DEF _bat_initialize 0x6BE1
DEF _bat_update 0x6BF6
DEF _bat_restore_background 0x6C38
DEF _bat_draw 0x6C58
DEF _bat_bounce_ball 0x6CBB
DEF _blocks_initialize 0x6D6E
DEF _blocks_draw 0x6D7D
DEF _blocks_restore_background 0x6D7E
DEF _blocks_bounce_ball 0x6D7F
DEF _is_ball_colliding_with_block 0x6F12
DEF _get_metaData_at 0x6F68
DEF _draw_current_blocks 0x6FF0
DEF _map_blocks_to_meta 0x7078
DEF _plant_tile_meta 0x7243
DEF _dbg_displayNumber 0x72A0
DEF _game_initialize 0x7361
DEF _game_draw 0x7373
DEF _game_update 0x7379
DEF _module_game_initialize 0x73A1
DEF _initialise_level 0x73B4
DEF _level_definitions 0x73CC
DEF _hud_initialize 0x73D8
DEF _hud_continue_from_death 0x73E0
DEF _hud_update 0x73E9
DEF _hud_restore_background 0x73EA
DEF _hud_draw 0x73EB
DEF _hud_initialize_internal 0x73EC
DEF _keys_initialize 0x744C
DEF _keys_resetAllKeys 0x744F
DEF _keys_update 0x7469
DEF _level_initialize 0x74EB
DEF _level_continue_from_death 0x74F3
DEF _level_draw 0x74FC
DEF _level_update 0x750E
DEF _level_initialize_internal 0x7547
DEF _dummy_cpct_transparentMaskTable4M0_container 0x756F
DEF _menu_initialize 0x756F
DEF _fg_pens 0x75D2
DEF _menu_draw 0x7609
DEF _menu_update 0x7644
DEF _module_menu_initialize 0x767E
DEF _menu_print_message 0x7691
DEF _cpct_setPalette 0x76C0
DEF _cpct_isKeyPressed 0x76D7
DEF cpct_isKeyPressed_asm 0x76D7
DEF _cpct_scanKeyboard_f 0x76E3
DEF cpct_scanKeyboard_f_asm 0x76E3
DEF _cpct_setPALColour 0x774D
DEF _cpct_drawStringM0 0x7759
DEF cpct_drawCharM0_inner_asm 0x7793
DEF dc_2pxtableM0 0x77F3
DEF _cpct_drawSprite 0x77F7
DEF _cpct_etm_drawTileBox2x4 0x789C
DEF _cpct_drawCharM0 0x792B
DEF _cpct_etm_setTileset2x4 0x794E
DEF cpct_etm_setTileset2x4_asm 0x794E
DEF _cpct_keyboardStatusBuffer 0x7952
DEF _cpct_etm_drawTileRow2x4 0x795C
DEF cpct_etm_drawTileRow2x4_asm 0x7963
DEF dtr_restore_ptileset 0x7965
DEF ___sdcc_call_hl 0x797D
DEF _cpct_etm_drawTilemap2x4_f 0x797E
DEF _cpct_isAnyKeyPressed 0x79AA
DEF cpct_isAnyKeyPressed_asm 0x79AA
DEF _cpct_waitVSYNC 0x79B7
DEF cpct_waitVSYNC_asm 0x79B7
DEF _cpct_setVideoMode 0x79BF
DEF _cpct_isAnyKeyPressed_f 0x79CD
DEF cpct_isAnyKeyPressed_f_asm 0x79CD
DEF _cpct_memset 0x79E8
DEF _cpct_disableFirmware 0x79F6
DEF _cpct_removeInterruptHandler 0x79F6
DEF cpct_disableFirmware_asm 0x79F6
DEF cpct_removeInterruptHandler_asm 0x79F6
DEF _cpct_drawSolidBox 0x7A06
DEF cpct_drawTileAligned2x4_f_asm 0x7AAD
DEF __modschar 0x7ACE
DEF __modsint 0x7ADB
DEF _cpct_mode_rom_status 0x7AE7
DEF _cpct_setDrawCharM0 0x7AE8
DEF _cpct_drawSpriteMaskedAlignedTable 0x7B0D
DEF _cpct_getScreenPtr 0x7B48
DEF __divsint 0x7B5E
DEF __divschar 0x7B67
DEF __div8 0x7B6E
DEF __div_signexte 0x7B72
DEF __div16 0x7B76
DEF __get_remainder 0x7B9C
DEF __divuint 0x7BA6
DEF __divuchar 0x7BAE
DEF __divu8 0x7BB5
DEF __divu16 0x7BB8
DEF dc_mode0_ct 0x7BE7
DEF _is_controling 0x7BF7
DEF _pvmem 0x7BF8
DEF _all_balls 0x7BFA
DEF _serving 0x7C21
DEF _block_meta 0x7C22
DEF _scene_game 0x8066
DEF _current_state 0x806C
DEF _current_level_num 0x806D
DEF _lives_left 0x806E
DEF _score 0x806F
DEF _current_level 0x8071
DEF _key_left_is_pressed 0x8073
DEF _key_right_is_pressed 0x8074
DEF _key_serve_is_pressed 0x8075
DEF _key_auto_is_pressed 0x8076
DEF _key_any_is_pressed 0x8077
DEF _key_pause_is_pressed 0x8078
DEF _scene_menu 0x8079
DEF _loop_counter 0x807F
DEF _current_ink 0x8080
DEF _batY 0x8081
DEF _batX 0x8082
DEF _oldBatX 0x8083
DEF _batW 0x8084
DEF _g_masktable 0x100
DEF _initializeCpc 0x8089
DEF _main 0x80AB
DEF _play_scene 0x80C5
LOAD obj/annoyed.ihx
