DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x30F
DEF l__CODE 0x32BE
DEF s__CODE 0x4000
DEF s__DATA 0x72BE
DEF s__INITIALIZED 0x75CD
DEF s__GSFINAL 0x75D1
DEF s__GSINIT 0x75D1
DEF s__HOME 0x75D1
DEF s__INITIALIZER 0x75D1
DEF _g_tilemap_l02_blocks 0x4000
DEF _g_tilemap_l02_background 0x42D8
DEF _g_tilemap_l01_blocks 0x48B4
DEF _g_tilemap_l01_background 0x4B8C
DEF _g_tileset 0x5168
DEF _g_tiles_000 0x5258
DEF _g_tiles_001 0x5260
DEF _g_tiles_002 0x5268
DEF _g_tiles_003 0x5270
DEF _g_tiles_004 0x5278
DEF _g_tiles_005 0x5280
DEF _g_tiles_006 0x5288
DEF _g_tiles_007 0x5290
DEF _g_tiles_008 0x5298
DEF _g_tiles_009 0x52A0
DEF _g_tiles_010 0x52A8
DEF _g_tiles_011 0x52B0
DEF _g_tiles_012 0x52B8
DEF _g_tiles_013 0x52C0
DEF _g_tiles_014 0x52C8
DEF _g_tiles_015 0x52D0
DEF _g_tiles_016 0x52D8
DEF _g_tiles_017 0x52E0
DEF _g_tiles_018 0x52E8
DEF _g_tiles_019 0x52F0
DEF _g_tiles_020 0x52F8
DEF _g_tiles_021 0x5300
DEF _g_tiles_022 0x5308
DEF _g_tiles_023 0x5310
DEF _g_tiles_024 0x5318
DEF _g_tiles_025 0x5320
DEF _g_tiles_026 0x5328
DEF _g_tiles_027 0x5330
DEF _g_tiles_028 0x5338
DEF _g_tiles_029 0x5340
DEF _g_tiles_030 0x5348
DEF _g_tiles_031 0x5350
DEF _g_tiles_032 0x5358
DEF _g_tiles_033 0x5360
DEF _g_tiles_034 0x5368
DEF _g_tiles_035 0x5370
DEF _g_tiles_036 0x5378
DEF _g_tiles_037 0x5380
DEF _g_tiles_038 0x5388
DEF _g_tiles_039 0x5390
DEF _g_tiles_040 0x5398
DEF _g_tiles_041 0x53A0
DEF _g_tiles_042 0x53A8
DEF _g_tiles_043 0x53B0
DEF _g_tiles_044 0x53B8
DEF _g_tiles_045 0x53C0
DEF _g_tiles_046 0x53C8
DEF _g_tiles_047 0x53D0
DEF _g_tiles_048 0x53D8
DEF _g_tiles_049 0x53E0
DEF _g_tiles_050 0x53E8
DEF _g_tiles_051 0x53F0
DEF _g_tiles_052 0x53F8
DEF _g_tiles_053 0x5400
DEF _g_tiles_054 0x5408
DEF _g_tiles_055 0x5410
DEF _g_tiles_056 0x5418
DEF _g_tiles_057 0x5420
DEF _g_tiles_058 0x5428
DEF _g_tiles_059 0x5430
DEF _g_tiles_060 0x5438
DEF _g_tiles_061 0x5440
DEF _g_tiles_062 0x5448
DEF _g_tiles_063 0x5450
DEF _g_tiles_064 0x5458
DEF _g_tiles_065 0x5460
DEF _g_tiles_066 0x5468
DEF _g_tiles_067 0x5470
DEF _g_tiles_068 0x5478
DEF _g_tiles_069 0x5480
DEF _g_tiles_070 0x5488
DEF _g_tiles_071 0x5490
DEF _g_tiles_072 0x5498
DEF _g_tiles_073 0x54A0
DEF _g_tiles_074 0x54A8
DEF _g_tiles_075 0x54B0
DEF _g_tiles_076 0x54B8
DEF _g_tiles_077 0x54C0
DEF _g_tiles_078 0x54C8
DEF _g_tiles_079 0x54D0
DEF _g_tiles_080 0x54D8
DEF _g_tiles_081 0x54E0
DEF _g_tiles_082 0x54E8
DEF _g_tiles_083 0x54F0
DEF _g_tiles_084 0x54F8
DEF _g_tiles_085 0x5500
DEF _g_tiles_086 0x5508
DEF _g_tiles_087 0x5510
DEF _g_tiles_088 0x5518
DEF _g_tiles_089 0x5520
DEF _g_tiles_090 0x5528
DEF _g_tiles_091 0x5530
DEF _g_tiles_092 0x5538
DEF _g_tiles_093 0x5540
DEF _g_tiles_094 0x5548
DEF _g_tiles_095 0x5550
DEF _g_tiles_096 0x5558
DEF _g_tiles_097 0x5560
DEF _g_tiles_098 0x5568
DEF _g_tiles_099 0x5570
DEF _g_tiles_100 0x5578
DEF _g_tiles_101 0x5580
DEF _g_tiles_102 0x5588
DEF _g_tiles_103 0x5590
DEF _g_tiles_104 0x5598
DEF _g_tiles_105 0x55A0
DEF _g_tiles_106 0x55A8
DEF _g_tiles_107 0x55B0
DEF _g_tiles_108 0x55B8
DEF _g_tiles_109 0x55C0
DEF _g_tiles_110 0x55C8
DEF _g_tiles_111 0x55D0
DEF _g_tiles_112 0x55D8
DEF _g_tiles_113 0x55E0
DEF _g_tiles_114 0x55E8
DEF _g_tiles_115 0x55F0
DEF _g_tiles_116 0x55F8
DEF _g_tiles_117 0x5600
DEF _g_tiles_118 0x5608
DEF _g_tiles_119 0x5610
DEF _sp_logo 0x5618
DEF _sp_ball 0x601D
DEF _sp_bat_right 0x602F
DEF _sp_bat_mid 0x603F
DEF _sp_bat_left 0x604F
DEF _g_palette 0x605F
DEF _auto_initialize 0x606F
DEF _auto_update 0x6075
DEF _background_initialize 0x60D6
DEF _background_restore_world_coords 0x60FD
DEF _background_restore 0x6165
DEF _balls_initialize 0x61F9
DEF _balls_update 0x6247
DEF _balls_restore_background 0x6295
DEF _balls_draw 0x62D9
DEF _balls_get_first_active 0x6307
DEF _center_ball 0x633B
DEF _update_ball 0x637E
DEF _move_ball_x 0x63C3
DEF _move_ball_y 0x6417
DEF _check_bat_collision 0x6485
DEF _bat_initialize 0x651C
DEF _bat_update 0x6531
DEF _bat_restore_background 0x6573
DEF _bat_draw 0x658C
DEF _blocks_initialize 0x65E9
DEF _blocks_draw 0x6623
DEF _blocks_restore_background 0x6624
DEF _blocks_intersect_ball 0x6625
DEF _map_tiles_to_meta 0x680C
DEF _plant_tile_meta 0x69D4
DEF _dbg_displayNumber 0x6A19
DEF _game_initialize 0x6A99
DEF _game_draw 0x6AB3
DEF _game_update 0x6AB6
DEF _module_game_initialize 0x6AC6
DEF _initialise_level 0x6AD9
DEF _level_definitions 0x6AEE
DEF _keys_initialize 0x6AFA
DEF _keys_resetAllKeys 0x6AFD
DEF _keys_update 0x6B17
DEF _level_initialize 0x6B8C
DEF _level_draw 0x6BAC
DEF _level_update 0x6BBE
DEF _initializeCpc 0x6BF1
DEF _main 0x6C0C
DEF _play_scene 0x6C26
DEF _menu_initialize 0x6C7E
DEF _fg_pens 0x6CD4
DEF _menu_draw 0x6D0B
DEF _menu_update 0x6D46
DEF _module_menu_initialize 0x6D80
DEF _menu_print_message 0x6D93
DEF _cpct_setPalette 0x6DC2
DEF _cpct_isKeyPressed 0x6DD9
DEF cpct_isKeyPressed_asm 0x6DD9
DEF _cpct_scanKeyboard_f 0x6DE5
DEF cpct_scanKeyboard_f_asm 0x6DE5
DEF _cpct_setPALColour 0x6E4F
DEF _cpct_drawStringM0 0x6E5B
DEF cpct_drawCharM0_inner_asm 0x6E95
DEF dc_2pxtableM0 0x6EF5
DEF _cpct_drawSprite 0x6EF9
DEF _cpct_etm_drawTileBox2x4 0x6F9E
DEF _cpct_drawCharM0 0x702D
DEF _cpct_etm_setTileset2x4 0x7050
DEF cpct_etm_setTileset2x4_asm 0x7050
DEF _cpct_keyboardStatusBuffer 0x7054
DEF _cpct_etm_drawTileRow2x4 0x705E
DEF cpct_etm_drawTileRow2x4_asm 0x7065
DEF dtr_restore_ptileset 0x7067
DEF ___sdcc_call_hl 0x707F
DEF _cpct_etm_drawTilemap2x4_f 0x7080
DEF _cpct_isAnyKeyPressed 0x70AC
DEF cpct_isAnyKeyPressed_asm 0x70AC
DEF _cpct_waitVSYNC 0x70B9
DEF cpct_waitVSYNC_asm 0x70B9
DEF _cpct_setVideoMode 0x70C1
DEF _cpct_isAnyKeyPressed_f 0x70CF
DEF cpct_isAnyKeyPressed_f_asm 0x70CF
DEF _cpct_memset 0x70EA
DEF _cpct_disableFirmware 0x70F8
DEF _cpct_removeInterruptHandler 0x70F8
DEF cpct_disableFirmware_asm 0x70F8
DEF cpct_removeInterruptHandler_asm 0x70F8
DEF _cpct_drawSolidBox 0x7108
DEF cpct_drawTileAligned2x4_f_asm 0x71AF
DEF __modschar 0x71D0
DEF __modsint 0x71DD
DEF _cpct_mode_rom_status 0x71E9
DEF _cpct_setDrawCharM0 0x71EA
DEF _cpct_getScreenPtr 0x720F
DEF __divsint 0x7225
DEF __divschar 0x722E
DEF __div8 0x7235
DEF __div_signexte 0x7239
DEF __div16 0x723D
DEF __get_remainder 0x7263
DEF __divuint 0x726D
DEF __divuchar 0x7275
DEF __divu8 0x727C
DEF __divu16 0x727F
DEF dc_mode0_ct 0x72AE
DEF _is_controling 0x72BE
DEF _pvmem 0x72BF
DEF _balls 0x72C1
DEF _serving 0x72D6
DEF _p_block_v_mem 0x72D7
DEF _min_x 0x72D9
DEF _min_y 0x72DA
DEF _max_x 0x72DB
DEF _max_y 0x72DC
DEF _block_meta 0x72DD
DEF _scene_game 0x75B5
DEF _current_state 0x75BB
DEF _current_level_num 0x75BC
DEF _lives_left 0x75BD
DEF _current_level 0x75BE
DEF _key_left_is_pressed 0x75C0
DEF _key_right_is_pressed 0x75C1
DEF _key_serve_is_pressed 0x75C2
DEF _key_auto_is_pressed 0x75C3
DEF _key_any_is_pressed 0x75C4
DEF _scene_menu 0x75C5
DEF _loop_counter 0x75CB
DEF _current_ink 0x75CC
DEF _batY 0x75CD
DEF _batX 0x75CE
DEF _oldBatX 0x75CF
DEF _batW 0x75D0
LOAD obj/annoyed.ihx
