DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__CODE 0x10A1
DEF s__CODE 0x4000
DEF s__DATA 0x50A1
DEF s__INITIALIZED 0x50A3
DEF s__GSFINAL 0x50A7
DEF s__GSINIT 0x50A7
DEF s__HOME 0x50A7
DEF s__INITIALIZER 0x50A7
DEF _g_tilemap_l00 0x4000
DEF _g_tileset 0x4592
DEF _g_tiles_000 0x4692
DEF _g_tiles_001 0x469A
DEF _g_tiles_002 0x46A2
DEF _g_tiles_003 0x46AA
DEF _g_tiles_004 0x46B2
DEF _g_tiles_005 0x46BA
DEF _g_tiles_006 0x46C2
DEF _g_tiles_007 0x46CA
DEF _g_tiles_008 0x46D2
DEF _g_tiles_009 0x46DA
DEF _g_tiles_010 0x46E2
DEF _g_tiles_011 0x46EA
DEF _g_tiles_012 0x46F2
DEF _g_tiles_013 0x46FA
DEF _g_tiles_014 0x4702
DEF _g_tiles_015 0x470A
DEF _g_tiles_016 0x4712
DEF _g_tiles_017 0x471A
DEF _g_tiles_018 0x4722
DEF _g_tiles_019 0x472A
DEF _g_tiles_020 0x4732
DEF _g_tiles_021 0x473A
DEF _g_tiles_022 0x4742
DEF _g_tiles_023 0x474A
DEF _g_tiles_024 0x4752
DEF _g_tiles_025 0x475A
DEF _g_tiles_026 0x4762
DEF _g_tiles_027 0x476A
DEF _g_tiles_028 0x4772
DEF _g_tiles_029 0x477A
DEF _g_tiles_030 0x4782
DEF _g_tiles_031 0x478A
DEF _g_tiles_032 0x4792
DEF _g_tiles_033 0x479A
DEF _g_tiles_034 0x47A2
DEF _g_tiles_035 0x47AA
DEF _g_tiles_036 0x47B2
DEF _g_tiles_037 0x47BA
DEF _g_tiles_038 0x47C2
DEF _g_tiles_039 0x47CA
DEF _g_tiles_040 0x47D2
DEF _g_tiles_041 0x47DA
DEF _g_tiles_042 0x47E2
DEF _g_tiles_043 0x47EA
DEF _g_tiles_044 0x47F2
DEF _g_tiles_045 0x47FA
DEF _g_tiles_046 0x4802
DEF _g_tiles_047 0x480A
DEF _g_tiles_048 0x4812
DEF _g_tiles_049 0x481A
DEF _g_tiles_050 0x4822
DEF _g_tiles_051 0x482A
DEF _g_tiles_052 0x4832
DEF _g_tiles_053 0x483A
DEF _g_tiles_054 0x4842
DEF _g_tiles_055 0x484A
DEF _g_tiles_056 0x4852
DEF _g_tiles_057 0x485A
DEF _g_tiles_058 0x4862
DEF _g_tiles_059 0x486A
DEF _g_tiles_060 0x4872
DEF _g_tiles_061 0x487A
DEF _g_tiles_062 0x4882
DEF _g_tiles_063 0x488A
DEF _g_tiles_064 0x4892
DEF _g_tiles_065 0x489A
DEF _g_tiles_066 0x48A2
DEF _g_tiles_067 0x48AA
DEF _g_tiles_068 0x48B2
DEF _g_tiles_069 0x48BA
DEF _g_tiles_070 0x48C2
DEF _g_tiles_071 0x48CA
DEF _g_tiles_072 0x48D2
DEF _g_tiles_073 0x48DA
DEF _g_tiles_074 0x48E2
DEF _g_tiles_075 0x48EA
DEF _g_tiles_076 0x48F2
DEF _g_tiles_077 0x48FA
DEF _g_tiles_078 0x4902
DEF _g_tiles_079 0x490A
DEF _g_tiles_080 0x4912
DEF _g_tiles_081 0x491A
DEF _g_tiles_082 0x4922
DEF _g_tiles_083 0x492A
DEF _g_tiles_084 0x4932
DEF _g_tiles_085 0x493A
DEF _g_tiles_086 0x4942
DEF _g_tiles_087 0x494A
DEF _g_tiles_088 0x4952
DEF _g_tiles_089 0x495A
DEF _g_tiles_090 0x4962
DEF _g_tiles_091 0x496A
DEF _g_tiles_092 0x4972
DEF _g_tiles_093 0x497A
DEF _g_tiles_094 0x4982
DEF _g_tiles_095 0x498A
DEF _g_tiles_096 0x4992
DEF _g_tiles_097 0x499A
DEF _g_tiles_098 0x49A2
DEF _g_tiles_099 0x49AA
DEF _g_tiles_100 0x49B2
DEF _g_tiles_101 0x49BA
DEF _g_tiles_102 0x49C2
DEF _g_tiles_103 0x49CA
DEF _g_tiles_104 0x49D2
DEF _g_tiles_105 0x49DA
DEF _g_tiles_106 0x49E2
DEF _g_tiles_107 0x49EA
DEF _g_tiles_108 0x49F2
DEF _g_tiles_109 0x49FA
DEF _g_tiles_110 0x4A02
DEF _g_tiles_111 0x4A0A
DEF _g_tiles_112 0x4A12
DEF _g_tiles_113 0x4A1A
DEF _g_tiles_114 0x4A22
DEF _g_tiles_115 0x4A2A
DEF _g_tiles_116 0x4A32
DEF _g_tiles_117 0x4A3A
DEF _g_tiles_118 0x4A42
DEF _g_tiles_119 0x4A4A
DEF _g_tiles_120 0x4A52
DEF _g_tiles_121 0x4A5A
DEF _g_tiles_122 0x4A62
DEF _g_tiles_123 0x4A6A
DEF _g_tiles_124 0x4A72
DEF _g_tiles_125 0x4A7A
DEF _g_tiles_126 0x4A82
DEF _g_tiles_127 0x4A8A
DEF _sp_ball 0x4A92
DEF _sp_bat_right 0x4AA4
DEF _sp_bat_mid 0x4AB4
DEF _sp_bat_left 0x4AC4
DEF _g_palette 0x4AD4
DEF _initializeCpc 0x4AE4
DEF _main 0x4AFF
DEF _initializeBat 0x4B2D
DEF _updateBat 0x4B42
DEF _drawBat 0x4B9F
DEF _drawNumber 0x4C12
DEF _initializeBackground 0x4C65
DEF _restoreBackground 0x4C89
DEF _cpct_isKeyPressed 0x4D07
DEF cpct_isKeyPressed_asm 0x4D07
DEF _cpct_setPalette 0x4D13
DEF _cpct_scanKeyboard_f 0x4D2A
DEF cpct_scanKeyboard_f_asm 0x4D2A
DEF _cpct_setPALColour 0x4D94
DEF _cpct_drawSprite 0x4DA0
DEF _cpct_etm_drawTileBox2x4 0x4E45
DEF _cpct_etm_setTileset2x4 0x4ED4
DEF cpct_etm_setTileset2x4_asm 0x4ED4
DEF _cpct_drawCharM0 0x4ED8
DEF __moduchar 0x4EFB
DEF __moduint 0x4F07
DEF __divuint 0x4F12
DEF __divuchar 0x4F1A
DEF __divu8 0x4F21
DEF __divu16 0x4F24
DEF _cpct_keyboardStatusBuffer 0x4F53
DEF _cpct_etm_drawTileRow2x4 0x4F5D
DEF cpct_etm_drawTileRow2x4_asm 0x4F64
DEF dtr_restore_ptileset 0x4F66
DEF _cpct_etm_drawTilemap2x4_f 0x4F7E
DEF _cpct_waitVSYNC 0x4FAA
DEF cpct_waitVSYNC_asm 0x4FAA
DEF _cpct_setVideoMode 0x4FB2
DEF _cpct_disableFirmware 0x4FC0
DEF _cpct_removeInterruptHandler 0x4FC0
DEF cpct_disableFirmware_asm 0x4FC0
DEF cpct_removeInterruptHandler_asm 0x4FC0
DEF cpct_drawTileAligned2x4_f_asm 0x4FD0
DEF _cpct_mode_rom_status 0x4FF1
DEF _cpct_setDrawCharM0 0x4FF2
DEF _cpct_getScreenPtr 0x5017
DEF cpct_drawCharM0_inner_asm 0x502D
DEF dc_2pxtableM0 0x508D
DEF dc_mode0_ct 0x5091
DEF _pvmem 0x50A1
DEF _batY 0x50A3
DEF _batX 0x50A4
DEF _oldBatX 0x50A5
DEF _batW 0x50A6
LOAD obj/annoyed.ihx
