DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__DATA 0x30F
DEF l__CODE 0x3256
DEF s__CODE 0x4000
DEF s__DATA 0x7256
DEF s__INITIALIZED 0x7565
DEF s__GSFINAL 0x7569
DEF s__GSINIT 0x7569
DEF s__HOME 0x7569
DEF s__INITIALIZER 0x7569
DEF _g_tilemap_l02_blocks 0x4000
DEF _g_tilemap_l02_background 0x42D8
DEF _g_tilemap_l01_blocks 0x48B4
DEF _g_tilemap_l01_background 0x4B8C
DEF _g_tileset 0x5168
DEF _g_tiles_000 0x5258
DEF _g_tiles_001 0x5260
DEF _g_tiles_002 0x5268
DEF _g_tiles_003 0x5270
DEF _g_tiles_004 0x5278
DEF _g_tiles_005 0x5280
DEF _g_tiles_006 0x5288
DEF _g_tiles_007 0x5290
DEF _g_tiles_008 0x5298
DEF _g_tiles_009 0x52A0
DEF _g_tiles_010 0x52A8
DEF _g_tiles_011 0x52B0
DEF _g_tiles_012 0x52B8
DEF _g_tiles_013 0x52C0
DEF _g_tiles_014 0x52C8
DEF _g_tiles_015 0x52D0
DEF _g_tiles_016 0x52D8
DEF _g_tiles_017 0x52E0
DEF _g_tiles_018 0x52E8
DEF _g_tiles_019 0x52F0
DEF _g_tiles_020 0x52F8
DEF _g_tiles_021 0x5300
DEF _g_tiles_022 0x5308
DEF _g_tiles_023 0x5310
DEF _g_tiles_024 0x5318
DEF _g_tiles_025 0x5320
DEF _g_tiles_026 0x5328
DEF _g_tiles_027 0x5330
DEF _g_tiles_028 0x5338
DEF _g_tiles_029 0x5340
DEF _g_tiles_030 0x5348
DEF _g_tiles_031 0x5350
DEF _g_tiles_032 0x5358
DEF _g_tiles_033 0x5360
DEF _g_tiles_034 0x5368
DEF _g_tiles_035 0x5370
DEF _g_tiles_036 0x5378
DEF _g_tiles_037 0x5380
DEF _g_tiles_038 0x5388
DEF _g_tiles_039 0x5390
DEF _g_tiles_040 0x5398
DEF _g_tiles_041 0x53A0
DEF _g_tiles_042 0x53A8
DEF _g_tiles_043 0x53B0
DEF _g_tiles_044 0x53B8
DEF _g_tiles_045 0x53C0
DEF _g_tiles_046 0x53C8
DEF _g_tiles_047 0x53D0
DEF _g_tiles_048 0x53D8
DEF _g_tiles_049 0x53E0
DEF _g_tiles_050 0x53E8
DEF _g_tiles_051 0x53F0
DEF _g_tiles_052 0x53F8
DEF _g_tiles_053 0x5400
DEF _g_tiles_054 0x5408
DEF _g_tiles_055 0x5410
DEF _g_tiles_056 0x5418
DEF _g_tiles_057 0x5420
DEF _g_tiles_058 0x5428
DEF _g_tiles_059 0x5430
DEF _g_tiles_060 0x5438
DEF _g_tiles_061 0x5440
DEF _g_tiles_062 0x5448
DEF _g_tiles_063 0x5450
DEF _g_tiles_064 0x5458
DEF _g_tiles_065 0x5460
DEF _g_tiles_066 0x5468
DEF _g_tiles_067 0x5470
DEF _g_tiles_068 0x5478
DEF _g_tiles_069 0x5480
DEF _g_tiles_070 0x5488
DEF _g_tiles_071 0x5490
DEF _g_tiles_072 0x5498
DEF _g_tiles_073 0x54A0
DEF _g_tiles_074 0x54A8
DEF _g_tiles_075 0x54B0
DEF _g_tiles_076 0x54B8
DEF _g_tiles_077 0x54C0
DEF _g_tiles_078 0x54C8
DEF _g_tiles_079 0x54D0
DEF _g_tiles_080 0x54D8
DEF _g_tiles_081 0x54E0
DEF _g_tiles_082 0x54E8
DEF _g_tiles_083 0x54F0
DEF _g_tiles_084 0x54F8
DEF _g_tiles_085 0x5500
DEF _g_tiles_086 0x5508
DEF _g_tiles_087 0x5510
DEF _g_tiles_088 0x5518
DEF _g_tiles_089 0x5520
DEF _g_tiles_090 0x5528
DEF _g_tiles_091 0x5530
DEF _g_tiles_092 0x5538
DEF _g_tiles_093 0x5540
DEF _g_tiles_094 0x5548
DEF _g_tiles_095 0x5550
DEF _g_tiles_096 0x5558
DEF _g_tiles_097 0x5560
DEF _g_tiles_098 0x5568
DEF _g_tiles_099 0x5570
DEF _g_tiles_100 0x5578
DEF _g_tiles_101 0x5580
DEF _g_tiles_102 0x5588
DEF _g_tiles_103 0x5590
DEF _g_tiles_104 0x5598
DEF _g_tiles_105 0x55A0
DEF _g_tiles_106 0x55A8
DEF _g_tiles_107 0x55B0
DEF _g_tiles_108 0x55B8
DEF _g_tiles_109 0x55C0
DEF _g_tiles_110 0x55C8
DEF _g_tiles_111 0x55D0
DEF _g_tiles_112 0x55D8
DEF _g_tiles_113 0x55E0
DEF _g_tiles_114 0x55E8
DEF _g_tiles_115 0x55F0
DEF _g_tiles_116 0x55F8
DEF _g_tiles_117 0x5600
DEF _g_tiles_118 0x5608
DEF _g_tiles_119 0x5610
DEF _sp_logo 0x5618
DEF _sp_ball 0x601D
DEF _sp_bat_right 0x602F
DEF _sp_bat_mid 0x603F
DEF _sp_bat_left 0x604F
DEF _g_palette 0x605F
DEF _auto_initialize 0x606F
DEF _auto_update 0x6075
DEF _background_initialize 0x60D6
DEF _background_restore 0x60FD
DEF _balls_initialize 0x6191
DEF _balls_update 0x61DF
DEF _balls_restore_background 0x622D
DEF _balls_draw 0x6271
DEF _balls_get_first_active 0x629F
DEF _center_ball 0x62D3
DEF _update_ball 0x6316
DEF _move_ball_x 0x635B
DEF _move_ball_y 0x63AF
DEF _check_bat_collision 0x641D
DEF _bat_initialize 0x64B4
DEF _bat_update 0x64C9
DEF _bat_restore_background 0x6510
DEF _bat_draw 0x6529
DEF _blocks_initialize 0x6581
DEF _blocks_draw 0x65BB
DEF _blocks_restore_background 0x65BC
DEF _blocks_intersect_ball 0x65BD
DEF _map_tiles_to_meta 0x67A4
DEF _plant_tile_meta 0x696C
DEF _dbg_displayNumber 0x69B1
DEF _game_initialize 0x6A31
DEF _game_draw 0x6A4B
DEF _game_update 0x6A4E
DEF _module_game_initialize 0x6A5E
DEF _initialise_level 0x6A71
DEF _level_definitions 0x6A86
DEF _keys_initialize 0x6A92
DEF _keys_resetAllKeys 0x6A95
DEF _keys_update 0x6AAF
DEF _level_initialize 0x6B24
DEF _level_draw 0x6B44
DEF _level_update 0x6B56
DEF _initializeCpc 0x6B89
DEF _main 0x6BA4
DEF _play_scene 0x6BBE
DEF _menu_initialize 0x6C16
DEF _fg_pens 0x6C6C
DEF _menu_draw 0x6CA3
DEF _menu_update 0x6CDE
DEF _module_menu_initialize 0x6D18
DEF _menu_print_message 0x6D2B
DEF _cpct_setPalette 0x6D5A
DEF _cpct_isKeyPressed 0x6D71
DEF cpct_isKeyPressed_asm 0x6D71
DEF _cpct_scanKeyboard_f 0x6D7D
DEF cpct_scanKeyboard_f_asm 0x6D7D
DEF _cpct_setPALColour 0x6DE7
DEF _cpct_drawStringM0 0x6DF3
DEF cpct_drawCharM0_inner_asm 0x6E2D
DEF dc_2pxtableM0 0x6E8D
DEF _cpct_drawSprite 0x6E91
DEF _cpct_etm_drawTileBox2x4 0x6F36
DEF _cpct_drawCharM0 0x6FC5
DEF _cpct_etm_setTileset2x4 0x6FE8
DEF cpct_etm_setTileset2x4_asm 0x6FE8
DEF _cpct_keyboardStatusBuffer 0x6FEC
DEF _cpct_etm_drawTileRow2x4 0x6FF6
DEF cpct_etm_drawTileRow2x4_asm 0x6FFD
DEF dtr_restore_ptileset 0x6FFF
DEF ___sdcc_call_hl 0x7017
DEF _cpct_etm_drawTilemap2x4_f 0x7018
DEF _cpct_isAnyKeyPressed 0x7044
DEF cpct_isAnyKeyPressed_asm 0x7044
DEF _cpct_waitVSYNC 0x7051
DEF cpct_waitVSYNC_asm 0x7051
DEF _cpct_setVideoMode 0x7059
DEF _cpct_isAnyKeyPressed_f 0x7067
DEF cpct_isAnyKeyPressed_f_asm 0x7067
DEF _cpct_memset 0x7082
DEF _cpct_disableFirmware 0x7090
DEF _cpct_removeInterruptHandler 0x7090
DEF cpct_disableFirmware_asm 0x7090
DEF cpct_removeInterruptHandler_asm 0x7090
DEF _cpct_drawSolidBox 0x70A0
DEF cpct_drawTileAligned2x4_f_asm 0x7147
DEF __modschar 0x7168
DEF __modsint 0x7175
DEF _cpct_mode_rom_status 0x7181
DEF _cpct_setDrawCharM0 0x7182
DEF _cpct_getScreenPtr 0x71A7
DEF __divsint 0x71BD
DEF __divschar 0x71C6
DEF __div8 0x71CD
DEF __div_signexte 0x71D1
DEF __div16 0x71D5
DEF __get_remainder 0x71FB
DEF __divuint 0x7205
DEF __divuchar 0x720D
DEF __divu8 0x7214
DEF __divu16 0x7217
DEF dc_mode0_ct 0x7246
DEF _is_controling 0x7256
DEF _pvmem 0x7257
DEF _balls 0x7259
DEF _serving 0x726E
DEF _p_block_v_mem 0x726F
DEF _min_x 0x7271
DEF _min_y 0x7272
DEF _max_x 0x7273
DEF _max_y 0x7274
DEF _block_meta 0x7275
DEF _scene_game 0x754D
DEF _current_state 0x7553
DEF _current_level_num 0x7554
DEF _lives_left 0x7555
DEF _current_level 0x7556
DEF _key_left_is_pressed 0x7558
DEF _key_right_is_pressed 0x7559
DEF _key_serve_is_pressed 0x755A
DEF _key_auto_is_pressed 0x755B
DEF _key_any_is_pressed 0x755C
DEF _scene_menu 0x755D
DEF _loop_counter 0x7563
DEF _current_ink 0x7564
DEF _batY 0x7565
DEF _batX 0x7566
DEF _oldBatX 0x7567
DEF _batW 0x7568
LOAD obj/annoyed.ihx
