DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__CODE 0xA3E
DEF s__CODE 0x4000
DEF s__DATA 0x4A3E
DEF s__INITIALIZED 0x4A40
DEF s__GSFINAL 0x4A44
DEF s__GSINIT 0x4A44
DEF s__HOME 0x4A44
DEF s__INITIALIZER 0x4A44
DEF _g_tilemap 0x4000
DEF _g_tiles_00 0x4170
DEF _g_tiles_01 0x4190
DEF _g_tiles_02 0x41B0
DEF _g_tiles_03 0x41D0
DEF _g_tiles_04 0x41F0
DEF _g_tiles_05 0x4210
DEF _g_tiles_06 0x4230
DEF _g_tiles_07 0x4250
DEF _g_tiles_08 0x4270
DEF _g_tiles_09 0x4290
DEF _g_tiles_10 0x42B0
DEF _g_tiles_11 0x42D0
DEF _g_tiles_12 0x42F0
DEF _g_tiles_13 0x4310
DEF _g_tiles_14 0x4330
DEF _g_tiles_15 0x4350
DEF _g_tiles_16 0x4370
DEF _g_tiles_17 0x4390
DEF _g_tiles_18 0x43B0
DEF _g_tiles_19 0x43D0
DEF _g_tiles_20 0x43F0
DEF _g_tiles_21 0x4410
DEF _g_tiles_22 0x4430
DEF _g_tiles_23 0x4450
DEF _g_tiles_24 0x4470
DEF _g_tiles_25 0x4490
DEF _g_tiles_26 0x44B0
DEF _g_tiles_27 0x44D0
DEF _g_tiles_28 0x44F0
DEF _g_tiles_29 0x4510
DEF _g_tiles_30 0x4530
DEF _g_tiles_31 0x4550
DEF _sp_bat_right 0x4570
DEF _sp_bat_mid 0x4580
DEF _sp_bat_left 0x4590
DEF _g_palette 0x45A0
DEF _initializeCpc 0x45B0
DEF _main 0x45CB
DEF _initializeBat 0x45E2
DEF _updateBat 0x45F7
DEF _drawBat 0x4650
DEF _initializeBackground 0x46C9
DEF _restoreBackground 0x46F7
DEF _cpct_isKeyPressed 0x470F
DEF cpct_isKeyPressed_asm 0x470F
DEF _cpct_setPalette 0x471B
DEF _cpct_scanKeyboard_f 0x4732
DEF cpct_scanKeyboard_f_asm 0x4732
DEF _cpct_setPALColour 0x479C
DEF _cpct_drawSprite 0x47A8
DEF _cpct_etm_drawTileBox2x4 0x484D
DEF _cpct_etm_setTileset2x4 0x48DC
DEF cpct_etm_setTileset2x4_asm 0x48DC
DEF _cpct_etm_drawTilemap4x8_ag 0x48E0
DEF cpct_etm_dtm4x8_ag_c_widthHeightSet 0x48EA
DEF cpct_etm_dtm4x8_ag_c_tilesetPtr 0x4900
DEF cpct_etm_dtm4x8_ag_c_restoreI 0x496B
DEF cpct_etm_dtm4x8_ag_c_incrementHL 0x4971
DEF cpct_etm_dtm4x8_ag_c_restoreWidth 0x4976
DEF cpct_etm_dtm4x8_ag_c_updateWidth 0x4979
DEF _cpct_keyboardStatusBuffer 0x4985
DEF _cpct_etm_drawTileRow2x4 0x498F
DEF cpct_etm_drawTileRow2x4_asm 0x4996
DEF dtr_restore_ptileset 0x4998
DEF _cpct_waitVSYNC 0x49B0
DEF cpct_waitVSYNC_asm 0x49B0
DEF _cpct_setVideoMode 0x49B8
DEF _cpct_disableFirmware 0x49C6
DEF _cpct_removeInterruptHandler 0x49C6
DEF cpct_disableFirmware_asm 0x49C6
DEF cpct_removeInterruptHandler_asm 0x49C6
DEF cpct_drawTileAligned2x4_f_asm 0x49D6
DEF _cpct_mode_rom_status 0x49F7
DEF _cpct_etm_setDrawTilemap4x8_ag 0x49F8
DEF _cpct_getScreenPtr 0x4A28
DEF _pvmem 0x4A3E
DEF _batY 0x4A40
DEF _batX 0x4A41
DEF _oldBatX 0x4A42
DEF _batW 0x4A43
LOAD obj/annoyed.ihx
