XL2
H 9 areas A global symbols
M autoplay
O -mz80
S _key_left_is_pressed Ref0000
S _keys_resetAllKeys Ref0000
S _serving Ref0000
S .__.ABS. Def0000
S _batX Ref0000
S _balls_get_first_active Ref0000
S _key_right_is_pressed Ref0000
S _key_serve_is_pressed Ref0000
A _CODE size 37 flags 0 addr 0
S _auto_initialize Def0000
S _auto_update Def0001
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 CD 00 00 E5 CD 00 00 C1 78 B1 C8 3A 00 00
R 00 00 00 00 02 03 05 00 02 07 01 00 02 0E 02 00
T 0F 00 B7 28 06 21 00 00 36 01 C9
R 00 00 00 00 02 06 07 00
T 18 00
R 00 00 00 00
T 18 00 69 60 23 4E 3A 00 00 91 30 06 21 00 00 36
R 00 00 00 00 02 07 04 00 02 0D 06 00
T 26 00 01 C9
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 79 FD 21 00 00 FD 96 00 D0 21 00 00 36 01
R 00 00 00 00 02 05 04 00 02 0C 00 00
T 36 00 C9
R 00 00 00 00
