ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _auto_initialize                                               0000 GR
  0 _auto_update                                                   0006 GR
    _balls_get_first_active                                        **** GX
    _batX                                                          **** GX
  1 _is_controling                                                 0000 GR
    _key_auto_is_pressed                                           **** GX
    _key_left_is_pressed                                           **** GX
    _key_right_is_pressed                                          **** GX
    _key_serve_is_pressed                                          **** GX
    _keys_resetAllKeys                                             **** GX
    _serving                                                       **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   67   flags    0
   1 _DATA                                      size    1   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

