ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _background_bounce_ball                                        0027 GR
  0 _background_debug_box_wc                                       00F1 GR
  0 _background_initialize                                         0000 GR
  0 _background_restore_world_coords                               0066 GR
    _cpct_drawSolidBox                                             **** GX
    _cpct_etm_drawTileBox2x4                                       **** GX
    _cpct_etm_drawTilemap2x4_f                                     **** GX
    _cpct_etm_setTileset2x4                                        **** GX
    _cpct_getScreenPtr                                             **** GX
    _current_level                                                 **** GX
    _dbg_displayNumber                                             **** GX
    _g_tileset                                                     **** GX
  1 _pvmem                                                         0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  198   flags    0
   1 _DATA                                      size    2   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

