ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _background_restore                                            **** GX
  1 _balls                                                         0000 GR
  0 _balls_draw                                                    00E0 GR
  0 _balls_get_first_active                                        010E GR
  0 _balls_initialize                                              0000 GR
  0 _balls_restore_background                                      009C GR
  0 _balls_update                                                  004E GR
    _batW                                                          **** GX
    _batX                                                          **** GX
    _batY                                                          **** GX
    _blocks_intersect_ball                                         **** GX
  0 _center_ball                                                   0142 GR
  0 _check_bat_collision                                           028C GR
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
    _key_serve_is_pressed                                          **** GX
  0 _move_ball_x                                                   01CA GR
  0 _move_ball_y                                                   021E GR
  1 _serving                                                       0015 GR
    _sp_ball                                                       **** GX
  0 _update_ball                                                   0185 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  323   flags    0
   1 _DATA                                      size   16   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

