ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  7 __xinit__batW                                                  0003 R
  7 __xinit__batX                                                  0001 R
  7 __xinit__batY                                                  0000 R
  7 __xinit__oldBatX                                               0002 R
  2 _batW                                                          0003 GR
  2 _batX                                                          0001 GR
  2 _batY                                                          0000 GR
  0 _bat_draw                                                      0075 GR
  0 _bat_initialize                                                0000 GR
  0 _bat_restore_background                                        005C GR
  0 _bat_update                                                    0015 GR
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
    _key_left_is_pressed                                           **** GX
    _key_right_is_pressed                                          **** GX
  2 _oldBatX                                                       0002 GR
    _restoreBackground                                             **** GX
    _sp_bat_left                                                   **** GX
    _sp_bat_mid                                                    **** GX
    _sp_bat_right                                                  **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   CD   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    4   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    4   flags    0
   8 _CABS                                      size    0   flags    8

