XL2
H 9 areas 7 global symbols
M debug
O -mz80
S _cpct_drawCharM0 Ref0000
S .__.ABS. Def0000
S __modsint Ref0000
S _cpct_setDrawCharM0 Ref0000
S _cpct_getScreenPtr Ref0000
S __divsint Ref0000
A _CODE size 80 flags 0 addr 0
S _dbg_displayNumber Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 7E 04 4F 87
R 00 00 00 00
T 0E 00 87 81 87 47 C5 33 3E 4A F5 33 21 00 C0 E5
R 00 00 00 00
T 1C 00 CD 00 00 33 33 E5 21 05 00 E5 CD 00 00 01
R 00 00 00 00 02 03 04 00 02 0D 03 00
T 2A 00 00 00
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 C5 21 0A 00 E5 DD 6E 05 DD 66 06 E5 CD
R 00 00 00 00
T 39 00 00 00 F1 F1 C1 7D C6 30 5F 16 00 69 60 29
R 00 00 00 00 02 02 02 00
T 47 00 29 DD 7E FE 95 6F DD 7E FF 9C 67 C5 D5 E5
R 00 00 00 00
T 55 00 CD 00 00 21 0A 00 E5 DD 6E 05 DD 66 06 E5
R 00 00 00 00 02 03 00 00
T 63 00 CD 00 00 F1 F1 C1 DD 75 05 DD 74 06 03 79
R 00 00 00 00 02 03 05 00
T 71 00 D6 05 78 17 3F 1F DE 80 38 B1 DD F9 DD E1
R 00 00 00 00
T 7F 00 C9
R 00 00 00 00
