XL2
H 9 areas 6 global symbols
M debug
O -mz80
S _cpct_drawCharM0 Ref0000
S .__.ABS. Def0000
S __modsint Ref0000
S _cpct_setDrawCharM0 Ref0000
S __divsint Ref0000
A _CODE size 62 flags 0 addr 0
S _dbg_displayNumber Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 05 00 E5 CD
R 00 00 00 00
T 0D 00 00 00 01 00 00
R 00 00 00 00 02 02 03 00
T 12 00
R 00 00 00 00
T 12 00 C5 21 0A 00 E5 DD 6E 04 DD 66 05 E5 CD
R 00 00 00 00
T 1F 00 00 00 F1 F1 C1 7D C6 30 5F 16 00 69 60 29
R 00 00 00 00 02 02 02 00
T 2D 00 29 3E 4B 95 6F 3E C0 9C 67 C5 D5 E5 CD
R 00 00 00 00
T 3A 00 00 00 21 0A 00 E5 DD 6E 04 DD 66 05 E5 CD
R 00 00 00 00 02 02 00 00
T 48 00 00 00 F1 F1 C1 DD 75 04 DD 74 05 03 79 D6
R 00 00 00 00 02 02 04 00
T 56 00 05 78 17 3F 1F DE 80 38 B3 DD E1 C9
R 00 00 00 00
