ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0141 R
  0 ___str_1                                                       0147 R
  0 ___str_2                                                       014C R
    __divuchar                                                     **** GX
    __divuint                                                      **** GX
    __moduchar                                                     **** GX
    __moduint                                                      **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
    _current_level_num                                             **** GX
    _current_score                                                 **** GX
  1 _digits                                                        0002 GR
  1 _displayed_score                                               0000 GR
    _high_score                                                    **** GX
  0 _hud_continue_from_death                                       0044 GR
  0 _hud_draw                                                      006B GR
  0 _hud_draw_lives                                                01D9 GR
  0 _hud_draw_score_with_added_last_zero                           0152 GR
  0 _hud_initialize                                                0000 GR
  0 _hud_initialize_internal                                       0079 GR
  0 _hud_initialize_static_text                                    0108 GR
  0 _hud_restore_background                                        006A GR
  0 _hud_update                                                    004D GR
    _lives_left                                                    **** GX
    _sp_font_00                                                    **** GX
    _sp_font_01                                                    **** GX
    _sp_font_02                                                    **** GX
    _sp_font_03                                                    **** GX
    _sp_font_04                                                    **** GX
    _sp_font_05                                                    **** GX
    _sp_font_06                                                    **** GX
    _sp_font_07                                                    **** GX
    _sp_font_08                                                    **** GX
    _sp_font_09                                                    **** GX
    _sp_life                                                       **** GX
    _text_write_string                                             **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  25D   flags    0
   1 _DATA                                      size   16   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

