ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _cpct_isAnyKeyPressed_f                                        **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
  1 _key_any_is_pressed                                            0004 GR
  1 _key_auto_is_pressed                                           0003 GR
  1 _key_left_is_pressed                                           0000 GR
  1 _key_right_is_pressed                                          0001 GR
  1 _key_serve_is_pressed                                          0002 GR
  0 _keys_initialize                                               0000 GR
  0 _keys_resetAllKeys                                             0003 GR
  0 _keys_update                                                   001D GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   92   flags    0
   1 _DATA                                      size    5   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

