XL2
H 9 areas 9 global symbols
M keys
O -mz80
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S .__.ABS. Def0000
A _CODE size 3E flags 0 addr 0
S _keys_resetAllKeys Def0003
S _keys_initialize Def0000
S _keys_update Def0013
A _DATA size 3 flags 0 addr 0
S _key_left_is_pressed Def0000
S _key_right_is_pressed Def0001
S _key_serve_is_pressed Def0002
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 C3 03 00
R 00 00 00 00 00 03 00 00
T 03 00
R 00 00 00 00
T 03 00 21 02 00 36 00 21 01 00 36 00 21 00 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 11 00 00 C9
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 CD 00 00 21 01 01 CD 00 00 FD 21 00 00 FD
R 00 00 00 00 02 03 00 00 02 09 01 00 00 0D 01 00
T 21 00 75 00 21 00 02 CD 00 00 FD 21 01 00 FD 75
R 00 00 00 00 02 08 01 00 00 0C 01 00
T 2F 00 00 21 00 01 CD 00 00 FD 21 02 00 FD 75 00
R 00 00 00 00 02 07 01 00 00 0B 01 00
T 3D 00 C9
R 00 00 00 00
