XL2
H 9 areas 16 global symbols
M level
O -mz80
S _balls_update Ref0000
S _balls_restore_background Ref0000
S _background_initialize Ref0000
S .__.ABS. Def0000
S _bat_draw Ref0000
S _bat_initialize Ref0000
S _auto_initialize Ref0000
S _blocks_draw Ref0000
S _keys_initialize Ref0000
S _balls_get_first_active Ref0000
S _blocks_initialize Ref0000
S _cpct_memset Ref0000
S _bat_update Ref0000
S _bat_restore_background Ref0000
S _balls_draw Ref0000
S _auto_update Ref0000
S _keys_update Ref0000
S _balls_initialize Ref0000
S _blocks_restore_background Ref0000
A _CODE size 65 flags 0 addr 0
S _level_draw Def0020
S _level_initialize Def0000
S _level_update Def0032
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 CD
R 00 00 00 00 02 0D 0B 00
T 0E 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 02 00 02 05 0A 00 02 08 06 00
T 17 00 00 00 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 02 08 00 02 05 05 00 02 08 11 00
T 20 00
R 00 00 00 00
T 20 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0D 00 02 06 01 00 02 09 12 00
T 2A 00 00 00 CD 00 00 C3 00 00
R 00 00 00 00 02 02 07 00 02 05 04 00 02 08 0E 00
T 32 00
R 00 00 00 00
T 32 00 3B FD 21 00 00 FD 39 FD 36 00 00 CD 00 00
R 00 00 00 00 02 0E 10 00
T 40 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0F 00 02 06 0C 00 02 09 00 00
T 4A 00 00 00 7C B5 20 0A FD 21 00 00 FD 39 FD 36
R 00 00 00 00 02 02 09 00
T 58 00 00 02
R 00 00 00 00
T 5A 00
R 00 00 00 00
T 5A 00 FD 21 00 00 FD 39 FD 6E 00 33 C9
R 00 00 00 00
