XL2
H 9 areas 1A global symbols
M level
O -mz80
S _balls_update Ref0000
S _balls_restore_background Ref0000
S _background_initialize Ref0000
S .__.ABS. Def0000
S _bat_draw Ref0000
S _bat_initialize Ref0000
S _auto_initialize Ref0000
S _blocks_draw Ref0000
S _keys_initialize Ref0000
S _balls_get_first_active Ref0000
S _blocks_initialize Ref0000
S _cpct_memset Ref0000
S _key_pause_is_pressed Ref0000
S _blocks_remaining Ref0000
S _bat_update Ref0000
S _bat_restore_background Ref0000
S _balls_draw Ref0000
S _auto_update Ref0000
S _keys_update Ref0000
S _balls_initialize Ref0000
S _blocks_restore_background Ref0000
A _CODE size 9A flags 0 addr 0
S _level_initialize_internal Def0072
S _level_draw Def0011
S _level_initialize Def0000
S _level_update Def0023
S _level_continue_from_death Def0008
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 AF F5 33 CD 72 00 33 C9
R 00 00 00 00 00 06 00 00
T 08 00
R 00 00 00 00
T 08 00 3E 01 F5 33 CD 72 00 33 C9
R 00 00 00 00 00 07 00 00
T 11 00
R 00 00 00 00
T 11 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0F 00 02 06 01 00 02 09 14 00
T 1B 00 00 00 CD 00 00 C3 00 00
R 00 00 00 00 02 02 07 00 02 05 04 00 02 08 10 00
T 23 00
R 00 00 00 00
T 23 00 3B FD 21 00 00 FD 39 FD 36 00 00
R 00 00 00 00
T 2E 00
R 00 00 00 00
T 2E 00 CD 00 00 3A 00 00 B7 20 F7 CD 00 00 CD
R 00 00 00 00 02 03 12 00 02 06 0C 00 02 0C 11 00
T 3B 00 00 00 CD 00 00 CD 00 00 7C B5 20 0A FD 21
R 00 00 00 00 02 02 0E 00 02 05 00 00 02 08 09 00
T 49 00 00 00 FD 39 FD 36 00 02
R 00 00 00 00
T 51 00
R 00 00 00 00
T 51 00 FD 21 00 00 FD 7E 01 FD B6 00 20 0A FD 21
R 00 00 00 00 02 04 0D 00
T 5F 00 00 00 FD 39 FD 36 00 03
R 00 00 00 00
T 67 00
R 00 00 00 00
T 67 00 FD 21 00 00 FD 39 FD 6E 00 33 C9
R 00 00 00 00
T 72 00
R 00 00 00 00
T 72 00 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 CD
R 00 00 00 00 02 0D 0B 00
T 80 00 00 00 21 02 00 39 7E F5 33 CD 00 00 33 CD
R 00 00 00 00 02 02 02 00 02 0C 0A 00
T 8E 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 06 00 02 05 08 00 02 08 05 00
T 97 00 00 00 C9
R 00 00 00 00 02 02 13 00
