XL2
H 9 areas 14 global symbols
M level
O -mz80
S _balls_update Ref0000
S _balls_restore_background Ref0000
S _background_initialize Ref0000
S .__.ABS. Def0000
S _bat_draw Ref0000
S _bat_initialize Ref0000
S _auto_initialize Ref0000
S _keys_initialize Ref0000
S _balls_get_first_active Ref0000
S _bricks_initialize Ref0000
S _cpct_memset Ref0000
S _bat_update Ref0000
S _bat_restore_background Ref0000
S _balls_draw Ref0000
S _auto_update Ref0000
S _keys_update Ref0000
S _balls_initialize Ref0000
A _CODE size 5F flags 0 addr 0
S _level_draw Def0020
S _level_initialize Def0000
S _level_update Def002C
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 00 40 E5 AF F5 33 26 C0 E5 CD 00 00 CD
R 00 00 00 00 02 0D 0A 00
T 0E 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 02 00 02 05 09 00 02 08 06 00
T 17 00 00 00 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 02 07 00 02 05 05 00 02 08 10 00
T 20 00
R 00 00 00 00
T 20 00 CD 00 00 CD 00 00 CD 00 00 C3
R 00 00 00 00 02 03 0C 00 02 06 01 00 02 09 04 00
T 2A 00 00 00
R 00 00 00 00 02 02 0D 00
T 2C 00
R 00 00 00 00
T 2C 00 3B FD 21 00 00 FD 39 FD 36 00 00 CD 00 00
R 00 00 00 00 02 0E 0F 00
T 3A 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0E 00 02 06 0B 00 02 09 00 00
T 44 00 00 00 7C B5 20 0A FD 21 00 00 FD 39 FD 36
R 00 00 00 00 02 02 08 00
T 52 00 00 02
R 00 00 00 00
T 54 00
R 00 00 00 00
T 54 00 FD 21 00 00 FD 39 FD 6E 00 33 C9
R 00 00 00 00
