XL2
H 9 areas F global symbols
M main
O -mz80
S _scene_menu Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _module_menu_initialize Ref0000
S _g_palette Ref0000
S .__.ABS. Def0000
S _scene_game Ref0000
S ___sdcc_call_hl Ref0000
S _module_game_initialize Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_disableFirmware Ref0000
A _CODE size 7E flags 0 addr 0
S _play_scene Def0035
S _main Def001B
S _initializeCpc Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 10 14 E5 CD 00 00 2E 00 CD
R 00 00 00 00 02 03 0B 00 02 0A 02 00
T 0D 00 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 C9
R 00 00 00 00 02 02 09 00 02 09 04 00 02 0D 01 00
T 1B 00
R 00 00 00 00
T 1B 00 CD 00 00 CD 00 00 CD 00 00
R 00 00 00 00 00 03 00 00 02 06 03 00 02 09 08 00
T 24 00
R 00 00 00 00
T 24 00 21 00 00 E5 CD 35 00 21 00 00 E3 CD
R 00 00 00 00 02 03 00 00 00 07 00 00 02 0A 06 00
T 30 00 35 00 F1 18 EF
R 00 00 00 00 00 02 00 00
T 35 00
R 00 00 00 00
T 35 00 DD E5 DD 21 00 00 DD 39 DD 5E 04 DD 56 05
R 00 00 00 00
T 43 00 6B 62 4E 23 66 D5 69 CD 00 00 D1 4B 42
R 00 00 00 00 02 0A 07 00
T 50 00
R 00 00 00 00
T 50 00 C5 D5 CD 00 00 D1 C1 69 60 23 23 7E 23 66
R 00 00 00 00 02 05 0A 00
T 5E 00 6F C5 D5 CD 00 00 D1 C1 6B 62 23 23 23 23
R 00 00 00 00 02 06 07 00
T 6C 00 7E 23 66 6F C5 D5 CD 00 00 D1 C1 7D B7 28
R 00 00 00 00 02 09 07 00
T 7A 00 D5 DD E1 C9
R 00 00 00 00
