XL2
H 9 areas 16 global symbols
M main
O -mz80
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _balls_restore_background Ref0000
S _balls_update Ref0000
S _initializeBackground Ref0000
S _g_palette Ref0000
S .__.ABS. Def0000
S _bat_draw Ref0000
S _bat_initialize Ref0000
S _auto_initialize Ref0000
S _keys_initialize Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _bat_update Ref0000
S _bat_restore_background Ref0000
S _cpct_disableFirmware Ref0000
S _auto_update Ref0000
S _balls_draw Ref0000
S _keys_update Ref0000
S _balls_initialize Ref0000
A _CODE size 4A flags 0 addr 0
S _main Def001B
S _initializeCpc Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 2E 00 CD 00 00 21 10 0A E5 CD
R 00 00 00 00 02 03 0F 00 02 08 0B 00
T 0D 00 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 C9
R 00 00 00 00 02 02 01 00 02 09 05 00 02 0D 00 00
T 1B 00
R 00 00 00 00
T 1B 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 03 00 00 02 06 04 00 02 09 09 00
T 25 00 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 02 0A 00 02 05 08 00 02 08 13 00
T 2D 00
R 00 00 00 00
T 2D 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0C 00 02 06 0E 00 02 09 02 00
T 37 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 07 00 02 05 11 00 02 08 12 00
T 40 00 00 00 CD 00 00 CD 00 00 18 E3
R 00 00 00 00 02 02 10 00 02 05 0D 00 02 08 03 00
