ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _auto_initialize                                               **** GX
    _auto_update                                                   **** GX
    _balls_draw                                                    **** GX
    _balls_initialize                                              **** GX
    _balls_restore_background                                      **** GX
    _balls_update                                                  **** GX
    _bat_draw                                                      **** GX
    _bat_initialize                                                **** GX
    _bat_restore_background                                        **** GX
    _bat_update                                                    **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
    _g_palette                                                     **** GX
    _initializeBackground                                          **** GX
  0 _initializeCpc                                                 0000 GR
    _keys_initialize                                               **** GX
    _keys_update                                                   **** GX
  0 _main                                                          001B GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   4A   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

