XL2
H 9 areas 11 global symbols
M main
O -mz80
S _cpct_scanKeyboard_f Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _cpct_drawSprite Ref0000
S _initializeBackground Ref0000
S _g_palette Ref0000
S .__.ABS. Def0000
S _drawBat Ref0000
S _initializeBat Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_disableFirmware Ref0000
S _updateBat Ref0000
S _sp_ball Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 49 flags 0 addr 0
S _main Def001B
S _initializeCpc Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 2E 00 CD 00 00 21 10 0A E5 CD
R 00 00 00 00 02 03 0B 00 02 08 09 00
T 0D 00 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 C9
R 00 00 00 00 02 02 02 00 02 09 05 00 02 0D 01 00
T 1B 00
R 00 00 00 00
T 1B 00 CD 00 00 CD 00 00 CD 00 00
R 00 00 00 00 00 03 00 00 02 06 04 00 02 09 08 00
T 24 00
R 00 00 00 00
T 24 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0A 00 02 06 07 00 02 09 00 00
T 2E 00 00 00 21 64 96 E5 21 00 C0 E5 CD 00 00 01
R 00 00 00 00 02 02 0C 00 02 0D 0E 00
T 3C 00 00 00 11 03 06 D5 E5 C5 CD 00 00 18 DB
R 00 00 00 00 02 02 0D 00 02 0B 03 00
