XL2
H 9 areas 4 global symbols
M masked_sprites
O -mz80
S .__.ABS. Def0000
A _CODE size 64 flags 0 addr 0
S _sp_masked_ball Def0040
S _sp_masked_bat_right Def0020
S _sp_masked_bat_left Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FF 00 00 00 AA 00 00 F3 AA 00 00 0C 00 50
R 00 00 00 00
T 0E 00 00 C0 00 50 00 0C AA 00 00 0C AA 00 00 F3
R 00 00 00 00
T 1C 00 FF 00 00 00
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 00 00 FF 00 00 F3 55 00 00 0C 55 00 00 C0
R 00 00 00 00
T 2E 00 00 A0 00 0C 00 A0 00 0C 55 00 00 F3 55 00
R 00 00 00 00
T 3C 00 00 00 FF 00
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 FF 00 00 00 FF 00 AA 00 00 C0 55 00 00 40
R 00 00 00 00
T 4E 00 00 CC 00 80 00 40 00 CC 00 80 AA 00 00 C0
R 00 00 00 00
T 5C 00 55 00 FF 00 00 00 FF 00
R 00 00 00 00
