ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0067 R
  0 ___str_1                                                       0079 R
  0 ___str_2                                                       008C R
  0 ___str_3                                                       00C7 R
    __modsint                                                      **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_drawStringM0                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed                                          **** GX
    _cpct_memset                                                   **** GX
    _cpct_setDrawCharM0                                            **** GX
  1 _current_ink                                                   0007 GR
  0 _fg_pens                                                       0063 GR
    _keys_initialize                                               **** GX
    _keys_update                                                   **** GX
  1 _loop_counter                                                  0006 GR
  0 _menu_draw                                                     009A GR
  0 _menu_initialize                                               0000 GR
  0 _menu_print_message                                            0122 GR
  0 _menu_update                                                   00D5 GR
  0 _module_menu_initialize                                        010F GR
  1 _scene_menu                                                    0000 GR
    _sp_logo                                                       **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  151   flags    0
   1 _DATA                                      size    8   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

