ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
    _sp_font_00                                                    **** GX
    _sp_font_10                                                    **** GX
    _sp_font_36                                                    **** GX
    _sp_font_37                                                    **** GX
    _sp_font_38                                                    **** GX
    _sp_font_39                                                    **** GX
    _sp_font_40                                                    **** GX
    _strlen                                                        **** GX
  0 _text_write_centered_string                                    0000 GR
  0 _text_write_string                                             0034 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  145   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

