XL2
H 9 areas B global symbols
M background
O -mz80
S _g_tiles_00 Ref0000
S _cpct_etm_drawTileBox2x4 Ref0000
S _g_tilemap Ref0000
S _cpct_etm_setTileset2x4 Ref0000
S _cpct_etm_drawTilemap4x8_ag Ref0000
S .__.ABS. Def0000
S _cpct_getScreenPtr Ref0000
S _cpct_etm_setDrawTilemap4x8_ag Ref0000
A _CODE size 46 flags 0 addr 0
S _initializeBackground Def0000
S _restoreBackground Def002E
A _DATA size 2 flags 0 addr 0
S _pvmem Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 21 08 10 E5 21 00 C0 E5 CD 00 00 22 00 00
R 00 00 00 00 02 0B 06 00 00 0E 01 00
T 0E 00 21 00 00 E5 21 10 00 E5 26 17 E5 CD 00 00
R 00 00 00 00 02 03 00 00 02 0E 07 00
T 1C 00 01 00 00 2A 00 00 C5 E5 CD 00 00 21
R 00 00 00 00 02 03 02 00 00 06 01 00 02 0B 04 00
T 28 00 00 00 CD 00 00 C9
R 00 00 00 00 02 02 00 00 02 05 03 00
T 2E 00
R 00 00 00 00
T 2E 00 01 00 00 2A 00 00 C5 E5 21 02 10 E5 21
R 00 00 00 00 02 03 02 00 00 06 01 00
T 3B 00 01 02 E5 3E 01 F5 33 CD 00 00 C9
R 00 00 00 00 02 0A 01 00
